<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NextState.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>FetchUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Device</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>SID.dig</elementName>
      <elementAttributes/>
      <pos x="-660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PZN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,888088000000006,2280000000000013,7a22a00000000012,
888a00000000001,880018000000006,888900000000010,808088000000000,8892000ffff0000,989600000000010,
88820000000ffff,880018000000004,980018000000005,1,0,0,0,800060000000000,2,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,8000c0000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,
8090c0000000000,810920000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,
810a20000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,810b20000000000,
1,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,810c20000000000,1,0,0,0,
0,0,0,0,0,0,0,0,0,8080c0000000000,800820000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,b888088000900007,
8880b8000000002,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8800d8000000003,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,8080c0000000000,8000c4000000000,808080000000000,880018000000003,1,0,0,0,0,
0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,80a0c0000000000,989500000000008,818300000000000,
a00a28400000000,1,0,0,0,0,0,0,0,0,0,8080c0000000000,8000c4000000000,808080000000000,
800020000000000,1,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8000c4000000000,8090c0000000000,
900010000000000,1,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,818a00000000000,
809080000000000,810f20000000000,2,0,0,0,0,0,0,0,0,0,0,8080c0000000000,58090c0000000103,
1,880018000000004,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,580a0c0000000114,
1,88a088000000004,88b088000000005,b8b500000000010,a3a300000000000,88b088000000006,
b8b900000000010,a30018000000000,b8ba0000000000f,b80018000000006,880018000000004,980018000000005,
0,8080c0000000000,8090c0000000000,800020000000000,900020000000000,1,0,0,0,0,0,0,0,
0,0,0,0,8080c0000000000,8090c0000000000,810220000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,
8080c0000000000,8090c0000000000,810320000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,
800820000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,810520000000000,
1,0,0,0,0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,810620000000000,1,0,0,0,
0,0,0,0,0,0,0,0,0,8080c0000000000,8090c0000000000,810220000000000,1,0,0,0,0,0,0,0,
0,0,0,0,0,8080c0000000000,8090c0000000000,989500000000008,818300000000000,8090c0000000000,
819088500000000,98a600000000018,98b600000000010,b8b2000000000ff,98920000000ffff,88c100000000000,
88d100000000000,90e000000000000,86f081500000000,f00011400000000,70000000000001a1,
1,e8e900000000001,888900000000001,c8c900000000001,4c20a0000000019d,e2ea00000000000,
e8e900000000100,88c100000000000,d8d900000000001,4d30a0000000019d,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>ControlUnit.rom</string>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Write</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD Write</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PD Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>6,26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>63-63,62-60,59-32,31-16,15-0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Next Line</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Internal PC</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>External PC</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>31-16,15-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr.</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Constant</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>External PD</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-120" y="320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="960"/>
      <p2 x="-980" y="960"/>
    </wire>
    <wire>
      <p1 x="-980" y="960"/>
      <p2 x="-880" y="960"/>
    </wire>
    <wire>
      <p1 x="-1200" y="580"/>
      <p2 x="-760" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="580"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-760" y="260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="900"/>
      <p2 x="-1160" y="900"/>
    </wire>
    <wire>
      <p1 x="-920" y="900"/>
      <p2 x="-900" y="900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-780" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="840"/>
      <p2 x="-720" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="-560" y="520"/>
      <p2 x="-540" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-660" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="460"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-780" y="460"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-820" y="780"/>
      <p2 x="-760" y="780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="780"/>
      <p2 x="-1120" y="780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="780"/>
      <p2 x="-1020" y="780"/>
    </wire>
    <wire>
      <p1 x="-1020" y="780"/>
      <p2 x="-900" y="780"/>
    </wire>
    <wire>
      <p1 x="-760" y="780"/>
      <p2 x="-720" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="720"/>
      <p2 x="-960" y="720"/>
    </wire>
    <wire>
      <p1 x="-1440" y="980"/>
      <p2 x="-1400" y="980"/>
    </wire>
    <wire>
      <p1 x="-1380" y="980"/>
      <p2 x="-1180" y="980"/>
    </wire>
    <wire>
      <p1 x="-1020" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="920"/>
      <p2 x="-1340" y="920"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-880" y="920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="920"/>
      <p2 x="-960" y="920"/>
    </wire>
    <wire>
      <p1 x="-680" y="600"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-780" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="860"/>
      <p2 x="-1160" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-980" y="800"/>
      <p2 x="-880" y="800"/>
    </wire>
    <wire>
      <p1 x="-1180" y="800"/>
      <p2 x="-1100" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-780" y="480"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="740"/>
      <p2 x="-1400" y="740"/>
    </wire>
    <wire>
      <p1 x="-1380" y="740"/>
      <p2 x="-1140" y="740"/>
    </wire>
    <wire>
      <p1 x="-920" y="740"/>
      <p2 x="-900" y="740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-780" y="420"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-960" y="420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="680"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="-1380" y="680"/>
      <p2 x="-1340" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="360"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-980" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="940"/>
      <p2 x="-780" y="940"/>
    </wire>
    <wire>
      <p1 x="-1380" y="940"/>
      <p2 x="-1220" y="940"/>
    </wire>
    <wire>
      <p1 x="-1440" y="940"/>
      <p2 x="-1400" y="940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="940"/>
      <p2 x="-900" y="940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="300"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="620"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="-1120" y="880"/>
      <p2 x="-960" y="880"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="500"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="500"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="500"/>
      <p2 x="-240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="820"/>
      <p2 x="-1180" y="820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="820"/>
      <p2 x="-940" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="820"/>
      <p2 x="-1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-720" y="440"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="760"/>
      <p2 x="-880" y="760"/>
    </wire>
    <wire>
      <p1 x="-980" y="760"/>
      <p2 x="-960" y="760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="760"/>
      <p2 x="-1100" y="760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="700"/>
      <p2 x="-1400" y="700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="700"/>
      <p2 x="-1200" y="700"/>
    </wire>
    <wire>
      <p1 x="-1160" y="700"/>
      <p2 x="-1140" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1020"/>
      <p2 x="-1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-140" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="460"/>
      <p2 x="-1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1220" y="940"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-260" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-260" y="500"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="-900" y="760"/>
    </wire>
    <wire>
      <p1 x="-900" y="900"/>
      <p2 x="-900" y="920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="680"/>
      <p2 x="-1160" y="700"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-780" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="840"/>
      <p2 x="-780" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="300"/>
      <p2 x="-1040" y="500"/>
    </wire>
    <wire>
      <p1 x="-720" y="440"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="-720" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="240"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-980" y="800"/>
      <p2 x="-980" y="820"/>
    </wire>
    <wire>
      <p1 x="-980" y="360"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-980" y="960"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="560"/>
      <p2 x="-600" y="680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="840"/>
      <p2 x="-1180" y="860"/>
    </wire>
    <wire>
      <p1 x="-1180" y="900"/>
      <p2 x="-1180" y="980"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-1180" y="760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="800"/>
      <p2 x="-1180" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="740"/>
      <p2 x="-1120" y="780"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-740" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="540"/>
      <p2 x="-680" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-940" y="760"/>
      <p2 x="-940" y="820"/>
    </wire>
    <wire>
      <p1 x="-940" y="820"/>
      <p2 x="-940" y="880"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-620" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-620" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="560"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-1200" y="580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="580"/>
      <p2 x="-1200" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-1140" y="900"/>
      <p2 x="-1140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="580"/>
      <p2 x="-760" y="780"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="340"/>
      <p2 x="-1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="780"/>
      <p2 x="-1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-380" y="500"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="520"/>
      <p2 x="-700" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="-60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>