<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MEMORY DEVICE 2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,5,1,4,1,2,1,2,5,5,5,9,1,4,1,5,1,4,1,2,1,2,5,5,5,4,9,1,5,1,4,1,4,1,2,1,2,5,5,5,3,
9,1,1,1,4,1,4,1,2,1,2,5,5,5,3,9,1,3,1,5,1,4,1,2,1,2,5,5,5,3,9,1,5,1,4,1,4,1,2,1,2,
5,5,5,3,9,1,2,1,2,1,2,1,4,5,5,5,9,1,5,1,4,1,4,1,2,1,2,5,5,5,3,9,1,2,1,5,1,4,1,2,1,
2,5,5,5,4,9,1,4,1,5,1,4,1,2,1,2,5,5,5,3,9,1,5,1,4,1,4,1,2,1,2,5,5,5,3,9,1,2,1,5,1,
4,1,2,1,2,5,5,5,3,9,1,2,1,2,1,2,1,4,5,5,5,9,1,9,1,5,1,4,1,2,1,2,5,5,5,3,9,1,1,1,5,
1,4,1,2,1,2,5,5,5,4,9,1,5,1,5,1,4,1,2,1,2,5,5,5,3,9,1,2,1,5,1,4,1,2,1,2,5,5,5,3,9,
1,2,1,2,1,2,1,4,5,5,5,9,1,2,1,5,1,4,1,2,1,2,5,5,5,4,9,1,1,1,4,1,4,1,2,1,2,5,5,5,3,
9,1,3,1,5,1,4,1,2,1,2,5,5,5,4,9,1,5,1,4,1,4,1,2,1,2,5,5,5,3,9,1,6,1,4,1,4,1,2,1,2,
5,5,5,4,9,1,2,1,2,1,2,1,4,5,5,5,9,8,1,0,1,0,c,1,0,1,0,c,9,1,3,1,0,c,1,1,3,1,3,1,0,
d,1,3,1,3,1,0,c,d,1,a,4,1,3,1,5,1,2,5,5,1,4,3,1,5,1,2,5,5,1,5,3,f,1,8,1,4,1,4,1,4,
5,5,3,9,1,5,1,4,1,4,1,4,5,5,3,9,1,4,1,5,1,4,1,4,5,5,4,9,1,4,1,5,1,4,1,4,5,5,4,9,1,
1,1,5,1,4,1,4,5,5,4,9,1,2,1,4,1,4,5,5,9,1,1,1,3,1,0,c,4,1,3,1,0,d,1,3,1,3,1,0,c,c,
1,3,1,0,c,1,4,1,5,1,2,5,5,1,7,3,1,5,1,2,5,5,1,1,3,f,1,0,1,1,c,1,3,1,0,d,2,9,1,1,1,
3,1,0,c,4,1,0,1,0,c,1,3,1,0,d,1,5,1,5,1,2,5,5,1,2,3,1,5,1,2,5,5,1,9,3,f,1,1,1,2,1,
4,1,4,5,5,3,9,1,a,9,1,9,1,4,1,4,1,4,5,5,3,9,1,2,1,4,1,4,5,5,9,1,1,1,4,1,4,1,4,5,5,
3,9,1,3,1,5,1,4,1,4,5,5,4,9,1,2,1,4,1,4,5,5,9,1,1,1,4,1,4,1,4,5,5,3,9,1,2,1,4,1,4,
5,5,9,1,3,1,4,1,4,1,4,5,5,3,9,1,1,1,5,1,4,1,4,5,5,4,9,1,3,1,5,1,4,1,4,5,5,4,9,1,5,
1,4,1,4,5,5,9,1,5,1,5,1,4,1,4,5,5,3,9,1,4,1,5,1,4,1,4,5,5,3,9,1,5,1,4,1,4,1,4,5,5,
3,9,1,2,1,5,1,4,1,4,5,5,3,9,1,2,1,4,1,4,5,5,9,1,4,1,5,1,4,1,4,5,5,3,9,1,8,1,4,1,4,
1,4,5,5,3,9,1,1,1,4,1,4,1,4,5,5,3,9,1,4,1,5,1,4,1,4,5,5,3,9,1,2,1,4,1,4,5,5,9,1,2,
1,5,1,4,1,4,5,5,3,9,1,5,1,5,1,4,1,4,5,5,3,9,1,2,1,5,1,4,1,4,5,5,4,9,1,3,1,5,1,4,1,
4,5,5,3,9,1,2,1,4,1,4,5,5,9,1,1,1,5,1,4,1,4,5,5,4,9,1,2,1,5,1,4,1,4,5,5,4,9,1,2,1,
4,1,4,5,5,9,1,3,1,4,1,4,1,4,5,5,3,9,1,8,1,4,1,4,1,4,5,5,3,9,1,9,1,4,1,4,1,4,5,5,3,
9,1,3,1,4,1,4,1,4,5,5,3,9,1,5,1,5,1,4,1,4,5,5,4,9,1,5,1,4,1,4,1,4,5,5,3,9,1,2,1,5,
1,4,1,4,5,5,4,9,1,1,1,2,1,4,1,4,5,5,3,9</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>../DeviceDataFiles/Device2.hex</string>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="680" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>