<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Write</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD Write</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dev</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stack Top</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Push</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Write</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pop</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Device0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Special Purpose</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Device1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stack</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Device2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Kernel</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Device3.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Kernel RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Device4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Screen</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Device5.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sprite Memory</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stack Pointer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="580" y="2560"/>
    </wire>
    <wire>
      <p1 x="960" y="2560"/>
      <p2 x="1000" y="2560"/>
    </wire>
    <wire>
      <p1 x="2960" y="2560"/>
      <p2 x="3000" y="2560"/>
    </wire>
    <wire>
      <p1 x="3360" y="2560"/>
      <p2 x="3400" y="2560"/>
    </wire>
    <wire>
      <p1 x="1380" y="2560"/>
      <p2 x="1400" y="2560"/>
    </wire>
    <wire>
      <p1 x="1780" y="2560"/>
      <p2 x="1800" y="2560"/>
    </wire>
    <wire>
      <p1 x="2180" y="2560"/>
      <p2 x="2200" y="2560"/>
    </wire>
    <wire>
      <p1 x="2580" y="2560"/>
      <p2 x="2600" y="2560"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="940" y="2180"/>
      <p2 x="1000" y="2180"/>
    </wire>
    <wire>
      <p1 x="2940" y="2180"/>
      <p2 x="3000" y="2180"/>
    </wire>
    <wire>
      <p1 x="3340" y="2180"/>
      <p2 x="3400" y="2180"/>
    </wire>
    <wire>
      <p1 x="780" y="2180"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="1200" y="2180"/>
      <p2 x="1220" y="2180"/>
    </wire>
    <wire>
      <p1 x="3200" y="2180"/>
      <p2 x="3220" y="2180"/>
    </wire>
    <wire>
      <p1 x="3600" y="2180"/>
      <p2 x="3620" y="2180"/>
    </wire>
    <wire>
      <p1 x="1360" y="2180"/>
      <p2 x="1400" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1800" y="2180"/>
    </wire>
    <wire>
      <p1 x="2160" y="2180"/>
      <p2 x="2200" y="2180"/>
    </wire>
    <wire>
      <p1 x="2560" y="2180"/>
      <p2 x="2600" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="1800"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="2920" y="1800"/>
      <p2 x="3000" y="1800"/>
    </wire>
    <wire>
      <p1 x="3320" y="1800"/>
      <p2 x="3400" y="1800"/>
    </wire>
    <wire>
      <p1 x="1340" y="1800"/>
      <p2 x="1400" y="1800"/>
    </wire>
    <wire>
      <p1 x="1600" y="1800"/>
      <p2 x="1620" y="1800"/>
    </wire>
    <wire>
      <p1 x="1740" y="1800"/>
      <p2 x="1800" y="1800"/>
    </wire>
    <wire>
      <p1 x="2000" y="1800"/>
      <p2 x="2020" y="1800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1800"/>
      <p2 x="2200" y="1800"/>
    </wire>
    <wire>
      <p1 x="2400" y="1800"/>
      <p2 x="2420" y="1800"/>
    </wire>
    <wire>
      <p1 x="2540" y="1800"/>
      <p2 x="2600" y="1800"/>
    </wire>
    <wire>
      <p1 x="2800" y="1800"/>
      <p2 x="2820" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="3000" y="140"/>
    </wire>
    <wire>
      <p1 x="3380" y="140"/>
      <p2 x="3400" y="140"/>
    </wire>
    <wire>
      <p1 x="3660" y="140"/>
      <p2 x="3720" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1320" y="1420"/>
      <p2 x="1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="1720" y="1420"/>
      <p2 x="1800" y="1420"/>
    </wire>
    <wire>
      <p1 x="2120" y="1420"/>
      <p2 x="2200" y="1420"/>
    </wire>
    <wire>
      <p1 x="2520" y="1420"/>
      <p2 x="2600" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2560" y="-400"/>
    </wire>
    <wire>
      <p1 x="2560" y="-400"/>
      <p2 x="2960" y="-400"/>
    </wire>
    <wire>
      <p1 x="2960" y="-400"/>
      <p2 x="3360" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-400"/>
      <p2 x="1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="2160" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="2960"/>
      <p2 x="580" y="2960"/>
    </wire>
    <wire>
      <p1 x="960" y="2960"/>
      <p2 x="1000" y="2960"/>
    </wire>
    <wire>
      <p1 x="2960" y="2960"/>
      <p2 x="3000" y="2960"/>
    </wire>
    <wire>
      <p1 x="3360" y="2960"/>
      <p2 x="3400" y="2960"/>
    </wire>
    <wire>
      <p1 x="1380" y="2960"/>
      <p2 x="1400" y="2960"/>
    </wire>
    <wire>
      <p1 x="1780" y="2960"/>
      <p2 x="1800" y="2960"/>
    </wire>
    <wire>
      <p1 x="2180" y="2960"/>
      <p2 x="2200" y="2960"/>
    </wire>
    <wire>
      <p1 x="2580" y="2960"/>
      <p2 x="2600" y="2960"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="1040"/>
      <p2 x="1800" y="1040"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="3720" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="3720" y="-20"/>
    </wire>
    <wire>
      <p1 x="2560" y="2580"/>
      <p2 x="2600" y="2580"/>
    </wire>
    <wire>
      <p1 x="2160" y="2580"/>
      <p2 x="2200" y="2580"/>
    </wire>
    <wire>
      <p1 x="1760" y="2580"/>
      <p2 x="1800" y="2580"/>
    </wire>
    <wire>
      <p1 x="1360" y="2580"/>
      <p2 x="1400" y="2580"/>
    </wire>
    <wire>
      <p1 x="520" y="2580"/>
      <p2 x="580" y="2580"/>
    </wire>
    <wire>
      <p1 x="940" y="2580"/>
      <p2 x="1000" y="2580"/>
    </wire>
    <wire>
      <p1 x="2940" y="2580"/>
      <p2 x="3000" y="2580"/>
    </wire>
    <wire>
      <p1 x="3340" y="2580"/>
      <p2 x="3400" y="2580"/>
    </wire>
    <wire>
      <p1 x="780" y="2580"/>
      <p2 x="800" y="2580"/>
    </wire>
    <wire>
      <p1 x="1200" y="2580"/>
      <p2 x="1220" y="2580"/>
    </wire>
    <wire>
      <p1 x="3200" y="2580"/>
      <p2 x="3220" y="2580"/>
    </wire>
    <wire>
      <p1 x="3600" y="2580"/>
      <p2 x="3620" y="2580"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="3680" y="20"/>
    </wire>
    <wire>
      <p1 x="3700" y="20"/>
      <p2 x="3720" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1700" y="-280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="2100" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="2100" y="-280"/>
      <p2 x="2500" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="1300" y="-280"/>
    </wire>
    <wire>
      <p1 x="2540" y="2200"/>
      <p2 x="2600" y="2200"/>
    </wire>
    <wire>
      <p1 x="2800" y="2200"/>
      <p2 x="2820" y="2200"/>
    </wire>
    <wire>
      <p1 x="2140" y="2200"/>
      <p2 x="2200" y="2200"/>
    </wire>
    <wire>
      <p1 x="2400" y="2200"/>
      <p2 x="2420" y="2200"/>
    </wire>
    <wire>
      <p1 x="1740" y="2200"/>
      <p2 x="1800" y="2200"/>
    </wire>
    <wire>
      <p1 x="2000" y="2200"/>
      <p2 x="2020" y="2200"/>
    </wire>
    <wire>
      <p1 x="1600" y="2200"/>
      <p2 x="1620" y="2200"/>
    </wire>
    <wire>
      <p1 x="1340" y="2200"/>
      <p2 x="1400" y="2200"/>
    </wire>
    <wire>
      <p1 x="920" y="2200"/>
      <p2 x="1000" y="2200"/>
    </wire>
    <wire>
      <p1 x="500" y="2200"/>
      <p2 x="580" y="2200"/>
    </wire>
    <wire>
      <p1 x="2920" y="2200"/>
      <p2 x="3000" y="2200"/>
    </wire>
    <wire>
      <p1 x="3320" y="2200"/>
      <p2 x="3400" y="2200"/>
    </wire>
    <wire>
      <p1 x="2520" y="1820"/>
      <p2 x="2600" y="1820"/>
    </wire>
    <wire>
      <p1 x="2120" y="1820"/>
      <p2 x="2200" y="1820"/>
    </wire>
    <wire>
      <p1 x="1720" y="1820"/>
      <p2 x="1800" y="1820"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1400" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="580" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="1820"/>
      <p2 x="1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="2980" y="540"/>
      <p2 x="3000" y="540"/>
    </wire>
    <wire>
      <p1 x="3380" y="540"/>
      <p2 x="3400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="880" y="-160"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2600" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2200" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="3000" y="160"/>
    </wire>
    <wire>
      <p1 x="3360" y="160"/>
      <p2 x="3400" y="160"/>
    </wire>
    <wire>
      <p1 x="1700" y="1440"/>
      <p2 x="1800" y="1440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1440"/>
      <p2 x="1400" y="1440"/>
    </wire>
    <wire>
      <p1 x="2100" y="1440"/>
      <p2 x="2200" y="1440"/>
    </wire>
    <wire>
      <p1 x="2560" y="2980"/>
      <p2 x="2600" y="2980"/>
    </wire>
    <wire>
      <p1 x="2160" y="2980"/>
      <p2 x="2200" y="2980"/>
    </wire>
    <wire>
      <p1 x="1760" y="2980"/>
      <p2 x="1800" y="2980"/>
    </wire>
    <wire>
      <p1 x="1360" y="2980"/>
      <p2 x="1400" y="2980"/>
    </wire>
    <wire>
      <p1 x="520" y="2980"/>
      <p2 x="580" y="2980"/>
    </wire>
    <wire>
      <p1 x="940" y="2980"/>
      <p2 x="1000" y="2980"/>
    </wire>
    <wire>
      <p1 x="2940" y="2980"/>
      <p2 x="3000" y="2980"/>
    </wire>
    <wire>
      <p1 x="3340" y="2980"/>
      <p2 x="3400" y="2980"/>
    </wire>
    <wire>
      <p1 x="780" y="2980"/>
      <p2 x="800" y="2980"/>
    </wire>
    <wire>
      <p1 x="1200" y="2980"/>
      <p2 x="1220" y="2980"/>
    </wire>
    <wire>
      <p1 x="3200" y="2980"/>
      <p2 x="3220" y="2980"/>
    </wire>
    <wire>
      <p1 x="3600" y="2980"/>
      <p2 x="3620" y="2980"/>
    </wire>
    <wire>
      <p1 x="2540" y="2600"/>
      <p2 x="2600" y="2600"/>
    </wire>
    <wire>
      <p1 x="2800" y="2600"/>
      <p2 x="2820" y="2600"/>
    </wire>
    <wire>
      <p1 x="2140" y="2600"/>
      <p2 x="2200" y="2600"/>
    </wire>
    <wire>
      <p1 x="2400" y="2600"/>
      <p2 x="2420" y="2600"/>
    </wire>
    <wire>
      <p1 x="1740" y="2600"/>
      <p2 x="1800" y="2600"/>
    </wire>
    <wire>
      <p1 x="2000" y="2600"/>
      <p2 x="2020" y="2600"/>
    </wire>
    <wire>
      <p1 x="1600" y="2600"/>
      <p2 x="1620" y="2600"/>
    </wire>
    <wire>
      <p1 x="1340" y="2600"/>
      <p2 x="1400" y="2600"/>
    </wire>
    <wire>
      <p1 x="920" y="2600"/>
      <p2 x="1000" y="2600"/>
    </wire>
    <wire>
      <p1 x="500" y="2600"/>
      <p2 x="580" y="2600"/>
    </wire>
    <wire>
      <p1 x="2920" y="2600"/>
      <p2 x="3000" y="2600"/>
    </wire>
    <wire>
      <p1 x="3320" y="2600"/>
      <p2 x="3400" y="2600"/>
    </wire>
    <wire>
      <p1 x="2520" y="2220"/>
      <p2 x="2600" y="2220"/>
    </wire>
    <wire>
      <p1 x="2120" y="2220"/>
      <p2 x="2200" y="2220"/>
    </wire>
    <wire>
      <p1 x="1720" y="2220"/>
      <p2 x="1800" y="2220"/>
    </wire>
    <wire>
      <p1 x="1320" y="2220"/>
      <p2 x="1400" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="1000" y="2220"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="2980" y="940"/>
      <p2 x="3000" y="940"/>
    </wire>
    <wire>
      <p1 x="3380" y="940"/>
      <p2 x="3400" y="940"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2600" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2200" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="2960" y="560"/>
      <p2 x="3000" y="560"/>
    </wire>
    <wire>
      <p1 x="3360" y="560"/>
      <p2 x="3400" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="1840"/>
      <p2 x="1800" y="1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1840"/>
      <p2 x="1400" y="1840"/>
    </wire>
    <wire>
      <p1 x="2100" y="1840"/>
      <p2 x="2200" y="1840"/>
    </wire>
    <wire>
      <p1 x="2560" y="180"/>
      <p2 x="2600" y="180"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="2940" y="180"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="3340" y="180"/>
      <p2 x="3400" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="180"/>
      <p2 x="3220" y="180"/>
    </wire>
    <wire>
      <p1 x="3600" y="180"/>
      <p2 x="3620" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-440"/>
      <p2 x="560" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1780" y="-440"/>
    </wire>
    <wire>
      <p1 x="1780" y="-440"/>
      <p2 x="2180" y="-440"/>
    </wire>
    <wire>
      <p1 x="560" y="-440"/>
      <p2 x="980" y="-440"/>
    </wire>
    <wire>
      <p1 x="2180" y="-440"/>
      <p2 x="2580" y="-440"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2980" y="-440"/>
    </wire>
    <wire>
      <p1 x="2980" y="-440"/>
      <p2 x="3380" y="-440"/>
    </wire>
    <wire>
      <p1 x="2540" y="3000"/>
      <p2 x="2600" y="3000"/>
    </wire>
    <wire>
      <p1 x="2800" y="3000"/>
      <p2 x="2820" y="3000"/>
    </wire>
    <wire>
      <p1 x="2140" y="3000"/>
      <p2 x="2200" y="3000"/>
    </wire>
    <wire>
      <p1 x="2400" y="3000"/>
      <p2 x="2420" y="3000"/>
    </wire>
    <wire>
      <p1 x="1740" y="3000"/>
      <p2 x="1800" y="3000"/>
    </wire>
    <wire>
      <p1 x="2000" y="3000"/>
      <p2 x="2020" y="3000"/>
    </wire>
    <wire>
      <p1 x="1600" y="3000"/>
      <p2 x="1620" y="3000"/>
    </wire>
    <wire>
      <p1 x="1340" y="3000"/>
      <p2 x="1400" y="3000"/>
    </wire>
    <wire>
      <p1 x="920" y="3000"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="500" y="3000"/>
      <p2 x="580" y="3000"/>
    </wire>
    <wire>
      <p1 x="2920" y="3000"/>
      <p2 x="3000" y="3000"/>
    </wire>
    <wire>
      <p1 x="3320" y="3000"/>
      <p2 x="3400" y="3000"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="1220" y="-60"/>
    </wire>
    <wire>
      <p1 x="2020" y="-60"/>
      <p2 x="2420" y="-60"/>
    </wire>
    <wire>
      <p1 x="2420" y="-60"/>
      <p2 x="2820" y="-60"/>
    </wire>
    <wire>
      <p1 x="2820" y="-60"/>
      <p2 x="3220" y="-60"/>
    </wire>
    <wire>
      <p1 x="3220" y="-60"/>
      <p2 x="3620" y="-60"/>
    </wire>
    <wire>
      <p1 x="3620" y="-60"/>
      <p2 x="3700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="3700" y="-60"/>
      <p2 x="3720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="2020" y="-60"/>
    </wire>
    <wire>
      <p1 x="2520" y="2620"/>
      <p2 x="2600" y="2620"/>
    </wire>
    <wire>
      <p1 x="2120" y="2620"/>
      <p2 x="2200" y="2620"/>
    </wire>
    <wire>
      <p1 x="1720" y="2620"/>
      <p2 x="1800" y="2620"/>
    </wire>
    <wire>
      <p1 x="1320" y="2620"/>
      <p2 x="1400" y="2620"/>
    </wire>
    <wire>
      <p1 x="480" y="2620"/>
      <p2 x="580" y="2620"/>
    </wire>
    <wire>
      <p1 x="900" y="2620"/>
      <p2 x="1000" y="2620"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="2980" y="1340"/>
      <p2 x="3000" y="1340"/>
    </wire>
    <wire>
      <p1 x="3380" y="1340"/>
      <p2 x="3400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="3660" y="60"/>
    </wire>
    <wire>
      <p1 x="3680" y="60"/>
      <p2 x="3720" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="500" y="-320"/>
    </wire>
    <wire>
      <p1 x="2920" y="-320"/>
      <p2 x="3320" y="-320"/>
    </wire>
    <wire>
      <p1 x="3320" y="-320"/>
      <p2 x="3700" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="1720" y="-320"/>
      <p2 x="2120" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="2120" y="-320"/>
      <p2 x="2520" y="-320"/>
    </wire>
    <wire>
      <p1 x="2520" y="-320"/>
      <p2 x="2920" y="-320"/>
    </wire>
    <wire>
      <p1 x="2580" y="960"/>
      <p2 x="2600" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="960"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="2960" y="960"/>
      <p2 x="3000" y="960"/>
    </wire>
    <wire>
      <p1 x="3360" y="960"/>
      <p2 x="3400" y="960"/>
    </wire>
    <wire>
      <p1 x="1700" y="2240"/>
      <p2 x="1800" y="2240"/>
    </wire>
    <wire>
      <p1 x="1300" y="2240"/>
      <p2 x="1400" y="2240"/>
    </wire>
    <wire>
      <p1 x="2100" y="2240"/>
      <p2 x="2200" y="2240"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2600" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2200" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="580"/>
      <p2 x="3000" y="580"/>
    </wire>
    <wire>
      <p1 x="3340" y="580"/>
      <p2 x="3400" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="3200" y="580"/>
      <p2 x="3220" y="580"/>
    </wire>
    <wire>
      <p1 x="3600" y="580"/>
      <p2 x="3620" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2600" y="200"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="200"/>
      <p2 x="2200" y="200"/>
    </wire>
    <wire>
      <p1 x="2400" y="200"/>
      <p2 x="2420" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="2000" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="2920" y="200"/>
      <p2 x="3000" y="200"/>
    </wire>
    <wire>
      <p1 x="3320" y="200"/>
      <p2 x="3400" y="200"/>
    </wire>
    <wire>
      <p1 x="2520" y="3020"/>
      <p2 x="2600" y="3020"/>
    </wire>
    <wire>
      <p1 x="2120" y="3020"/>
      <p2 x="2200" y="3020"/>
    </wire>
    <wire>
      <p1 x="1720" y="3020"/>
      <p2 x="1800" y="3020"/>
    </wire>
    <wire>
      <p1 x="1320" y="3020"/>
      <p2 x="1400" y="3020"/>
    </wire>
    <wire>
      <p1 x="480" y="3020"/>
      <p2 x="580" y="3020"/>
    </wire>
    <wire>
      <p1 x="900" y="3020"/>
      <p2 x="1000" y="3020"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="1000" y="1740"/>
    </wire>
    <wire>
      <p1 x="2980" y="1740"/>
      <p2 x="3000" y="1740"/>
    </wire>
    <wire>
      <p1 x="3380" y="1740"/>
      <p2 x="3400" y="1740"/>
    </wire>
    <wire>
      <p1 x="2580" y="1360"/>
      <p2 x="2600" y="1360"/>
    </wire>
    <wire>
      <p1 x="2180" y="1360"/>
      <p2 x="2200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="1360"/>
      <p2 x="1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="580" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="2960" y="1360"/>
      <p2 x="3000" y="1360"/>
    </wire>
    <wire>
      <p1 x="3360" y="1360"/>
      <p2 x="3400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="2640"/>
      <p2 x="1800" y="2640"/>
    </wire>
    <wire>
      <p1 x="1300" y="2640"/>
      <p2 x="1400" y="2640"/>
    </wire>
    <wire>
      <p1 x="2100" y="2640"/>
      <p2 x="2200" y="2640"/>
    </wire>
    <wire>
      <p1 x="2560" y="980"/>
      <p2 x="2600" y="980"/>
    </wire>
    <wire>
      <p1 x="2160" y="980"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="980"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="980"/>
      <p2 x="1400" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="2940" y="980"/>
      <p2 x="3000" y="980"/>
    </wire>
    <wire>
      <p1 x="3340" y="980"/>
      <p2 x="3400" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="3200" y="980"/>
      <p2 x="3220" y="980"/>
    </wire>
    <wire>
      <p1 x="3600" y="980"/>
      <p2 x="3620" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="2540" y="600"/>
      <p2 x="2600" y="600"/>
    </wire>
    <wire>
      <p1 x="2800" y="600"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="2400" y="600"/>
      <p2 x="2420" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="2920" y="600"/>
      <p2 x="3000" y="600"/>
    </wire>
    <wire>
      <p1 x="3320" y="600"/>
      <p2 x="3400" y="600"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2600" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="2140"/>
      <p2 x="580" y="2140"/>
    </wire>
    <wire>
      <p1 x="980" y="2140"/>
      <p2 x="1000" y="2140"/>
    </wire>
    <wire>
      <p1 x="2980" y="2140"/>
      <p2 x="3000" y="2140"/>
    </wire>
    <wire>
      <p1 x="3380" y="2140"/>
      <p2 x="3400" y="2140"/>
    </wire>
    <wire>
      <p1 x="2580" y="1760"/>
      <p2 x="2600" y="1760"/>
    </wire>
    <wire>
      <p1 x="2180" y="1760"/>
      <p2 x="2200" y="1760"/>
    </wire>
    <wire>
      <p1 x="1780" y="1760"/>
      <p2 x="1800" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1400" y="1760"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="580" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="1000" y="1760"/>
    </wire>
    <wire>
      <p1 x="2960" y="1760"/>
      <p2 x="3000" y="1760"/>
    </wire>
    <wire>
      <p1 x="3360" y="1760"/>
      <p2 x="3400" y="1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="3040"/>
      <p2 x="1800" y="3040"/>
    </wire>
    <wire>
      <p1 x="1300" y="3040"/>
      <p2 x="1400" y="3040"/>
    </wire>
    <wire>
      <p1 x="2100" y="3040"/>
      <p2 x="2200" y="3040"/>
    </wire>
    <wire>
      <p1 x="2560" y="1380"/>
      <p2 x="2600" y="1380"/>
    </wire>
    <wire>
      <p1 x="2160" y="1380"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1760" y="1380"/>
      <p2 x="1800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="1380"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="2940" y="1380"/>
      <p2 x="3000" y="1380"/>
    </wire>
    <wire>
      <p1 x="3340" y="1380"/>
      <p2 x="3400" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="3200" y="1380"/>
      <p2 x="3220" y="1380"/>
    </wire>
    <wire>
      <p1 x="3600" y="1380"/>
      <p2 x="3620" y="1380"/>
    </wire>
    <wire>
      <p1 x="3700" y="100"/>
      <p2 x="3720" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-360"/>
      <p2 x="1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="1740" y="-360"/>
      <p2 x="2140" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="2140" y="-360"/>
      <p2 x="2540" y="-360"/>
    </wire>
    <wire>
      <p1 x="2540" y="-360"/>
      <p2 x="2940" y="-360"/>
    </wire>
    <wire>
      <p1 x="2940" y="-360"/>
      <p2 x="3340" y="-360"/>
    </wire>
    <wire>
      <p1 x="2540" y="1000"/>
      <p2 x="2600" y="1000"/>
    </wire>
    <wire>
      <p1 x="2800" y="1000"/>
      <p2 x="2820" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="1000"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="2400" y="1000"/>
      <p2 x="2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1000"/>
      <p2 x="2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="1600" y="1000"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="1000"/>
      <p2 x="3000" y="1000"/>
    </wire>
    <wire>
      <p1 x="3320" y="1000"/>
      <p2 x="3400" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="620"/>
      <p2 x="2600" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2200" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="2540"/>
      <p2 x="580" y="2540"/>
    </wire>
    <wire>
      <p1 x="980" y="2540"/>
      <p2 x="1000" y="2540"/>
    </wire>
    <wire>
      <p1 x="2980" y="2540"/>
      <p2 x="3000" y="2540"/>
    </wire>
    <wire>
      <p1 x="3380" y="2540"/>
      <p2 x="3400" y="2540"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="2580" y="2160"/>
      <p2 x="2600" y="2160"/>
    </wire>
    <wire>
      <p1 x="2180" y="2160"/>
      <p2 x="2200" y="2160"/>
    </wire>
    <wire>
      <p1 x="1780" y="2160"/>
      <p2 x="1800" y="2160"/>
    </wire>
    <wire>
      <p1 x="1380" y="2160"/>
      <p2 x="1400" y="2160"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="580" y="2160"/>
    </wire>
    <wire>
      <p1 x="960" y="2160"/>
      <p2 x="1000" y="2160"/>
    </wire>
    <wire>
      <p1 x="2960" y="2160"/>
      <p2 x="3000" y="2160"/>
    </wire>
    <wire>
      <p1 x="3360" y="2160"/>
      <p2 x="3400" y="2160"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="1780"/>
      <p2 x="2600" y="1780"/>
    </wire>
    <wire>
      <p1 x="2160" y="1780"/>
      <p2 x="2200" y="1780"/>
    </wire>
    <wire>
      <p1 x="1760" y="1780"/>
      <p2 x="1800" y="1780"/>
    </wire>
    <wire>
      <p1 x="1360" y="1780"/>
      <p2 x="1400" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="1000" y="1780"/>
    </wire>
    <wire>
      <p1 x="2940" y="1780"/>
      <p2 x="3000" y="1780"/>
    </wire>
    <wire>
      <p1 x="3340" y="1780"/>
      <p2 x="3400" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="1200" y="1780"/>
      <p2 x="1220" y="1780"/>
    </wire>
    <wire>
      <p1 x="3200" y="1780"/>
      <p2 x="3220" y="1780"/>
    </wire>
    <wire>
      <p1 x="3600" y="1780"/>
      <p2 x="3620" y="1780"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="2540" y="1400"/>
      <p2 x="2600" y="1400"/>
    </wire>
    <wire>
      <p1 x="2800" y="1400"/>
      <p2 x="2820" y="1400"/>
    </wire>
    <wire>
      <p1 x="2140" y="1400"/>
      <p2 x="2200" y="1400"/>
    </wire>
    <wire>
      <p1 x="2400" y="1400"/>
      <p2 x="2420" y="1400"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="2000" y="1400"/>
      <p2 x="2020" y="1400"/>
    </wire>
    <wire>
      <p1 x="1600" y="1400"/>
      <p2 x="1620" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1400"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="2920" y="1400"/>
      <p2 x="3000" y="1400"/>
    </wire>
    <wire>
      <p1 x="3320" y="1400"/>
      <p2 x="3400" y="1400"/>
    </wire>
    <wire>
      <p1 x="2520" y="1020"/>
      <p2 x="2600" y="1020"/>
    </wire>
    <wire>
      <p1 x="2120" y="1020"/>
      <p2 x="2200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1720" y="1020"/>
      <p2 x="1800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="2940"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="980" y="2940"/>
      <p2 x="1000" y="2940"/>
    </wire>
    <wire>
      <p1 x="2980" y="2940"/>
      <p2 x="3000" y="2940"/>
    </wire>
    <wire>
      <p1 x="3380" y="2940"/>
      <p2 x="3400" y="2940"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="2560" y="-400"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="2560" y="2580"/>
      <p2 x="2560" y="2980"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2560" y="980"/>
    </wire>
    <wire>
      <p1 x="2560" y="980"/>
      <p2 x="2560" y="1380"/>
    </wire>
    <wire>
      <p1 x="2560" y="1380"/>
      <p2 x="2560" y="1780"/>
    </wire>
    <wire>
      <p1 x="2560" y="1780"/>
      <p2 x="2560" y="2180"/>
    </wire>
    <wire>
      <p1 x="2560" y="2180"/>
      <p2 x="2560" y="2580"/>
    </wire>
    <wire>
      <p1 x="2560" y="180"/>
      <p2 x="2560" y="580"/>
    </wire>
    <wire>
      <p1 x="2180" y="-440"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="2160"/>
      <p2 x="2180" y="2560"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="2560"/>
      <p2 x="2180" y="2960"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="960"/>
      <p2 x="2180" y="1360"/>
    </wire>
    <wire>
      <p1 x="2180" y="1360"/>
      <p2 x="2180" y="1760"/>
    </wire>
    <wire>
      <p1 x="2180" y="1760"/>
      <p2 x="2180" y="2160"/>
    </wire>
    <wire>
      <p1 x="2820" y="-60"/>
      <p2 x="2820" y="200"/>
    </wire>
    <wire>
      <p1 x="2820" y="1000"/>
      <p2 x="2820" y="1400"/>
    </wire>
    <wire>
      <p1 x="2820" y="1400"/>
      <p2 x="2820" y="1800"/>
    </wire>
    <wire>
      <p1 x="2820" y="1800"/>
      <p2 x="2820" y="2200"/>
    </wire>
    <wire>
      <p1 x="2820" y="2200"/>
      <p2 x="2820" y="2600"/>
    </wire>
    <wire>
      <p1 x="2820" y="200"/>
      <p2 x="2820" y="600"/>
    </wire>
    <wire>
      <p1 x="2820" y="2600"/>
      <p2 x="2820" y="3000"/>
    </wire>
    <wire>
      <p1 x="2820" y="600"/>
      <p2 x="2820" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="1420"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="1820"/>
      <p2 x="900" y="2220"/>
    </wire>
    <wire>
      <p1 x="900" y="2220"/>
      <p2 x="900" y="2620"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="2620"/>
      <p2 x="900" y="3020"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="2580"/>
      <p2 x="520" y="2980"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="520" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="520" y="2580"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="3340" y="-360"/>
      <p2 x="3340" y="180"/>
    </wire>
    <wire>
      <p1 x="3340" y="980"/>
      <p2 x="3340" y="1380"/>
    </wire>
    <wire>
      <p1 x="3340" y="1380"/>
      <p2 x="3340" y="1780"/>
    </wire>
    <wire>
      <p1 x="3340" y="1780"/>
      <p2 x="3340" y="2180"/>
    </wire>
    <wire>
      <p1 x="3340" y="2180"/>
      <p2 x="3340" y="2580"/>
    </wire>
    <wire>
      <p1 x="3340" y="180"/>
      <p2 x="3340" y="580"/>
    </wire>
    <wire>
      <p1 x="3340" y="2580"/>
      <p2 x="3340" y="2980"/>
    </wire>
    <wire>
      <p1 x="3340" y="580"/>
      <p2 x="3340" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="-400"/>
      <p2 x="2960" y="160"/>
    </wire>
    <wire>
      <p1 x="2960" y="2560"/>
      <p2 x="2960" y="2960"/>
    </wire>
    <wire>
      <p1 x="2960" y="560"/>
      <p2 x="2960" y="960"/>
    </wire>
    <wire>
      <p1 x="2960" y="960"/>
      <p2 x="2960" y="1360"/>
    </wire>
    <wire>
      <p1 x="2960" y="1360"/>
      <p2 x="2960" y="1760"/>
    </wire>
    <wire>
      <p1 x="2960" y="1760"/>
      <p2 x="2960" y="2160"/>
    </wire>
    <wire>
      <p1 x="2960" y="2160"/>
      <p2 x="2960" y="2560"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="2960" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2580" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="2160"/>
      <p2 x="2580" y="2560"/>
    </wire>
    <wire>
      <p1 x="2580" y="160"/>
      <p2 x="2580" y="560"/>
    </wire>
    <wire>
      <p1 x="2580" y="2560"/>
      <p2 x="2580" y="2960"/>
    </wire>
    <wire>
      <p1 x="2580" y="560"/>
      <p2 x="2580" y="960"/>
    </wire>
    <wire>
      <p1 x="2580" y="960"/>
      <p2 x="2580" y="1360"/>
    </wire>
    <wire>
      <p1 x="2580" y="1360"/>
      <p2 x="2580" y="1760"/>
    </wire>
    <wire>
      <p1 x="2580" y="1760"/>
      <p2 x="2580" y="2160"/>
    </wire>
    <wire>
      <p1 x="3220" y="-60"/>
      <p2 x="3220" y="180"/>
    </wire>
    <wire>
      <p1 x="3220" y="2580"/>
      <p2 x="3220" y="2980"/>
    </wire>
    <wire>
      <p1 x="3220" y="580"/>
      <p2 x="3220" y="980"/>
    </wire>
    <wire>
      <p1 x="3220" y="980"/>
      <p2 x="3220" y="1380"/>
    </wire>
    <wire>
      <p1 x="3220" y="1380"/>
      <p2 x="3220" y="1780"/>
    </wire>
    <wire>
      <p1 x="3220" y="1780"/>
      <p2 x="3220" y="2180"/>
    </wire>
    <wire>
      <p1 x="3220" y="2180"/>
      <p2 x="3220" y="2580"/>
    </wire>
    <wire>
      <p1 x="3220" y="180"/>
      <p2 x="3220" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1440"/>
      <p2 x="1300" y="1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1840"/>
      <p2 x="1300" y="2240"/>
    </wire>
    <wire>
      <p1 x="1300" y="2240"/>
      <p2 x="1300" y="2640"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="2640"/>
      <p2 x="1300" y="3040"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="2200"/>
      <p2 x="920" y="2600"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="2600"/>
      <p2 x="920" y="3000"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1800"/>
    </wire>
    <wire>
      <p1 x="920" y="1800"/>
      <p2 x="920" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="540" y="2160"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="540" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="540" y="2960"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="540" y="1760"/>
    </wire>
    <wire>
      <p1 x="3360" y="-400"/>
      <p2 x="3360" y="160"/>
    </wire>
    <wire>
      <p1 x="3360" y="2560"/>
      <p2 x="3360" y="2960"/>
    </wire>
    <wire>
      <p1 x="3360" y="560"/>
      <p2 x="3360" y="960"/>
    </wire>
    <wire>
      <p1 x="3360" y="960"/>
      <p2 x="3360" y="1360"/>
    </wire>
    <wire>
      <p1 x="3360" y="1360"/>
      <p2 x="3360" y="1760"/>
    </wire>
    <wire>
      <p1 x="3360" y="1760"/>
      <p2 x="3360" y="2160"/>
    </wire>
    <wire>
      <p1 x="3360" y="2160"/>
      <p2 x="3360" y="2560"/>
    </wire>
    <wire>
      <p1 x="3360" y="160"/>
      <p2 x="3360" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="2180"/>
      <p2 x="800" y="2580"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="2580"/>
      <p2 x="800" y="2980"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="2980" y="-440"/>
      <p2 x="2980" y="140"/>
    </wire>
    <wire>
      <p1 x="2980" y="2140"/>
      <p2 x="2980" y="2540"/>
    </wire>
    <wire>
      <p1 x="2980" y="140"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="2980" y="2540"/>
      <p2 x="2980" y="2940"/>
    </wire>
    <wire>
      <p1 x="2980" y="540"/>
      <p2 x="2980" y="940"/>
    </wire>
    <wire>
      <p1 x="2980" y="940"/>
      <p2 x="2980" y="1340"/>
    </wire>
    <wire>
      <p1 x="2980" y="1340"/>
      <p2 x="2980" y="1740"/>
    </wire>
    <wire>
      <p1 x="2980" y="1740"/>
      <p2 x="2980" y="2140"/>
    </wire>
    <wire>
      <p1 x="3620" y="-60"/>
      <p2 x="3620" y="180"/>
    </wire>
    <wire>
      <p1 x="3620" y="2580"/>
      <p2 x="3620" y="2980"/>
    </wire>
    <wire>
      <p1 x="3620" y="580"/>
      <p2 x="3620" y="980"/>
    </wire>
    <wire>
      <p1 x="3620" y="980"/>
      <p2 x="3620" y="1380"/>
    </wire>
    <wire>
      <p1 x="3620" y="1380"/>
      <p2 x="3620" y="1780"/>
    </wire>
    <wire>
      <p1 x="3620" y="1780"/>
      <p2 x="3620" y="2180"/>
    </wire>
    <wire>
      <p1 x="3620" y="2180"/>
      <p2 x="3620" y="2580"/>
    </wire>
    <wire>
      <p1 x="3620" y="180"/>
      <p2 x="3620" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="-280"/>
      <p2 x="1700" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="2640"/>
      <p2 x="1700" y="3040"/>
    </wire>
    <wire>
      <p1 x="1700" y="640"/>
      <p2 x="1700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="1040"/>
      <p2 x="1700" y="1440"/>
    </wire>
    <wire>
      <p1 x="1700" y="1440"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1700" y="1840"/>
      <p2 x="1700" y="2240"/>
    </wire>
    <wire>
      <p1 x="1700" y="2240"/>
      <p2 x="1700" y="2640"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="-320"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="2220"/>
      <p2 x="1320" y="2620"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="2620"/>
      <p2 x="1320" y="3020"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1320" y="1020"/>
      <p2 x="1320" y="1420"/>
    </wire>
    <wire>
      <p1 x="1320" y="1420"/>
      <p2 x="1320" y="1820"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1320" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="940" y="2180"/>
    </wire>
    <wire>
      <p1 x="940" y="2180"/>
      <p2 x="940" y="2580"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="2580"/>
      <p2 x="940" y="2980"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="940" y="1780"/>
    </wire>
    <wire>
      <p1 x="560" y="-440"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="560" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="2140"/>
      <p2 x="560" y="2540"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="2540"/>
      <p2 x="560" y="2940"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="3380" y="-440"/>
      <p2 x="3380" y="140"/>
    </wire>
    <wire>
      <p1 x="3380" y="1740"/>
      <p2 x="3380" y="2140"/>
    </wire>
    <wire>
      <p1 x="3380" y="2140"/>
      <p2 x="3380" y="2540"/>
    </wire>
    <wire>
      <p1 x="3380" y="140"/>
      <p2 x="3380" y="540"/>
    </wire>
    <wire>
      <p1 x="3380" y="2540"/>
      <p2 x="3380" y="2940"/>
    </wire>
    <wire>
      <p1 x="3380" y="540"/>
      <p2 x="3380" y="940"/>
    </wire>
    <wire>
      <p1 x="3380" y="940"/>
      <p2 x="3380" y="1340"/>
    </wire>
    <wire>
      <p1 x="3380" y="1340"/>
      <p2 x="3380" y="1740"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="-280"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="2640"/>
      <p2 x="2100" y="3040"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2100" y="1440"/>
    </wire>
    <wire>
      <p1 x="2100" y="1440"/>
      <p2 x="2100" y="1840"/>
    </wire>
    <wire>
      <p1 x="2100" y="1840"/>
      <p2 x="2100" y="2240"/>
    </wire>
    <wire>
      <p1 x="2100" y="2240"/>
      <p2 x="2100" y="2640"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="-320"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="2220"/>
      <p2 x="1720" y="2620"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="2620"/>
      <p2 x="1720" y="3020"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1720" y="1020"/>
      <p2 x="1720" y="1420"/>
    </wire>
    <wire>
      <p1 x="1720" y="1420"/>
      <p2 x="1720" y="1820"/>
    </wire>
    <wire>
      <p1 x="1720" y="1820"/>
      <p2 x="1720" y="2220"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="-360"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1800"/>
      <p2 x="1340" y="2200"/>
    </wire>
    <wire>
      <p1 x="1340" y="2200"/>
      <p2 x="1340" y="2600"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="2600"/>
      <p2 x="1340" y="3000"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1340" y="1000"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1340" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1400"/>
      <p2 x="1340" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="960" y="2160"/>
    </wire>
    <wire>
      <p1 x="960" y="2160"/>
      <p2 x="960" y="2560"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="2560"/>
      <p2 x="960" y="2960"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="-60"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1220" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="1780"/>
      <p2 x="1220" y="2180"/>
    </wire>
    <wire>
      <p1 x="1220" y="2180"/>
      <p2 x="1220" y="2580"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="2580"/>
      <p2 x="1220" y="2980"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="980"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="2500" y="-280"/>
      <p2 x="2500" y="240"/>
    </wire>
    <wire>
      <p1 x="2120" y="-320"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="2120" y="2220"/>
      <p2 x="2120" y="2620"/>
    </wire>
    <wire>
      <p1 x="2120" y="220"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="2620"/>
      <p2 x="2120" y="3020"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="2120" y="1020"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="2120" y="1420"/>
      <p2 x="2120" y="1820"/>
    </wire>
    <wire>
      <p1 x="2120" y="1820"/>
      <p2 x="2120" y="2220"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-360"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="1400"/>
      <p2 x="1740" y="1800"/>
    </wire>
    <wire>
      <p1 x="1740" y="1800"/>
      <p2 x="1740" y="2200"/>
    </wire>
    <wire>
      <p1 x="1740" y="2200"/>
      <p2 x="1740" y="2600"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="2600"/>
      <p2 x="1740" y="3000"/>
    </wire>
    <wire>
      <p1 x="1740" y="600"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="3660" y="60"/>
      <p2 x="3660" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="-400"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="980"/>
      <p2 x="1360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1360" y="1380"/>
      <p2 x="1360" y="1780"/>
    </wire>
    <wire>
      <p1 x="1360" y="1780"/>
      <p2 x="1360" y="2180"/>
    </wire>
    <wire>
      <p1 x="1360" y="2180"/>
      <p2 x="1360" y="2580"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="2580"/>
      <p2 x="1360" y="2980"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="2540"/>
      <p2 x="980" y="2940"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="980" y="2140"/>
      <p2 x="980" y="2540"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="-60"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="1620" y="1400"/>
    </wire>
    <wire>
      <p1 x="1620" y="1400"/>
      <p2 x="1620" y="1800"/>
    </wire>
    <wire>
      <p1 x="1620" y="1800"/>
      <p2 x="1620" y="2200"/>
    </wire>
    <wire>
      <p1 x="1620" y="2200"/>
      <p2 x="1620" y="2600"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="2600"/>
      <p2 x="1620" y="3000"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="-320"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="2520" y="1820"/>
      <p2 x="2520" y="2220"/>
    </wire>
    <wire>
      <p1 x="2520" y="2220"/>
      <p2 x="2520" y="2620"/>
    </wire>
    <wire>
      <p1 x="2520" y="220"/>
      <p2 x="2520" y="620"/>
    </wire>
    <wire>
      <p1 x="2520" y="2620"/>
      <p2 x="2520" y="3020"/>
    </wire>
    <wire>
      <p1 x="2520" y="620"/>
      <p2 x="2520" y="1020"/>
    </wire>
    <wire>
      <p1 x="2520" y="1020"/>
      <p2 x="2520" y="1420"/>
    </wire>
    <wire>
      <p1 x="2520" y="1420"/>
      <p2 x="2520" y="1820"/>
    </wire>
    <wire>
      <p1 x="2140" y="-360"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="1400"/>
      <p2 x="2140" y="1800"/>
    </wire>
    <wire>
      <p1 x="2140" y="1800"/>
      <p2 x="2140" y="2200"/>
    </wire>
    <wire>
      <p1 x="2140" y="2200"/>
      <p2 x="2140" y="2600"/>
    </wire>
    <wire>
      <p1 x="2140" y="200"/>
      <p2 x="2140" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="2600"/>
      <p2 x="2140" y="3000"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2140" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="1000"/>
      <p2 x="2140" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1760" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="980"/>
      <p2 x="1760" y="1380"/>
    </wire>
    <wire>
      <p1 x="1760" y="1380"/>
      <p2 x="1760" y="1780"/>
    </wire>
    <wire>
      <p1 x="1760" y="1780"/>
      <p2 x="1760" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="2180"/>
      <p2 x="1760" y="2580"/>
    </wire>
    <wire>
      <p1 x="1760" y="180"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="2580"/>
      <p2 x="1760" y="2980"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="3680" y="20"/>
      <p2 x="3680" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-280"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="480" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="480" y="2620"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="2620"/>
      <p2 x="480" y="3020"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="2560"/>
      <p2 x="1380" y="2960"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="960"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1380" y="2160"/>
    </wire>
    <wire>
      <p1 x="1380" y="2160"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="-60"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="2020" y="1000"/>
      <p2 x="2020" y="1400"/>
    </wire>
    <wire>
      <p1 x="2020" y="1400"/>
      <p2 x="2020" y="1800"/>
    </wire>
    <wire>
      <p1 x="2020" y="1800"/>
      <p2 x="2020" y="2200"/>
    </wire>
    <wire>
      <p1 x="2020" y="2200"/>
      <p2 x="2020" y="2600"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2020" y="600"/>
    </wire>
    <wire>
      <p1 x="2020" y="2600"/>
      <p2 x="2020" y="3000"/>
    </wire>
    <wire>
      <p1 x="2020" y="600"/>
      <p2 x="2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="-320"/>
      <p2 x="2920" y="200"/>
    </wire>
    <wire>
      <p1 x="2920" y="1800"/>
      <p2 x="2920" y="2200"/>
    </wire>
    <wire>
      <p1 x="2920" y="2200"/>
      <p2 x="2920" y="2600"/>
    </wire>
    <wire>
      <p1 x="2920" y="200"/>
      <p2 x="2920" y="600"/>
    </wire>
    <wire>
      <p1 x="2920" y="2600"/>
      <p2 x="2920" y="3000"/>
    </wire>
    <wire>
      <p1 x="2920" y="600"/>
      <p2 x="2920" y="1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="1000"/>
      <p2 x="2920" y="1400"/>
    </wire>
    <wire>
      <p1 x="2920" y="1400"/>
      <p2 x="2920" y="1800"/>
    </wire>
    <wire>
      <p1 x="2540" y="-360"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="2540" y="1400"/>
      <p2 x="2540" y="1800"/>
    </wire>
    <wire>
      <p1 x="2540" y="1800"/>
      <p2 x="2540" y="2200"/>
    </wire>
    <wire>
      <p1 x="2540" y="2200"/>
      <p2 x="2540" y="2600"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2540" y="600"/>
    </wire>
    <wire>
      <p1 x="2540" y="2600"/>
      <p2 x="2540" y="3000"/>
    </wire>
    <wire>
      <p1 x="2540" y="600"/>
      <p2 x="2540" y="1000"/>
    </wire>
    <wire>
      <p1 x="2540" y="1000"/>
      <p2 x="2540" y="1400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-400"/>
      <p2 x="2160" y="180"/>
    </wire>
    <wire>
      <p1 x="2160" y="980"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2160" y="1380"/>
      <p2 x="2160" y="1780"/>
    </wire>
    <wire>
      <p1 x="2160" y="1780"/>
      <p2 x="2160" y="2180"/>
    </wire>
    <wire>
      <p1 x="2160" y="2180"/>
      <p2 x="2160" y="2580"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="2580"/>
      <p2 x="2160" y="2980"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2160" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="-440"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="2560"/>
      <p2 x="1780" y="2960"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="960"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="1360"/>
      <p2 x="1780" y="1760"/>
    </wire>
    <wire>
      <p1 x="1780" y="1760"/>
      <p2 x="1780" y="2160"/>
    </wire>
    <wire>
      <p1 x="1780" y="2160"/>
      <p2 x="1780" y="2560"/>
    </wire>
    <wire>
      <p1 x="2420" y="-60"/>
      <p2 x="2420" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="1000"/>
      <p2 x="2420" y="1400"/>
    </wire>
    <wire>
      <p1 x="2420" y="1400"/>
      <p2 x="2420" y="1800"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2420" y="2200"/>
    </wire>
    <wire>
      <p1 x="2420" y="2200"/>
      <p2 x="2420" y="2600"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2420" y="600"/>
    </wire>
    <wire>
      <p1 x="2420" y="2600"/>
      <p2 x="2420" y="3000"/>
    </wire>
    <wire>
      <p1 x="2420" y="600"/>
      <p2 x="2420" y="1000"/>
    </wire>
    <wire>
      <p1 x="3700" y="-320"/>
      <p2 x="3700" y="20"/>
    </wire>
    <wire>
      <p1 x="3700" y="20"/>
      <p2 x="3700" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="500" y="2200"/>
    </wire>
    <wire>
      <p1 x="500" y="2200"/>
      <p2 x="500" y="2600"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="2600"/>
      <p2 x="500" y="3000"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="3320" y="-320"/>
      <p2 x="3320" y="200"/>
    </wire>
    <wire>
      <p1 x="3320" y="1800"/>
      <p2 x="3320" y="2200"/>
    </wire>
    <wire>
      <p1 x="3320" y="2200"/>
      <p2 x="3320" y="2600"/>
    </wire>
    <wire>
      <p1 x="3320" y="200"/>
      <p2 x="3320" y="600"/>
    </wire>
    <wire>
      <p1 x="3320" y="2600"/>
      <p2 x="3320" y="3000"/>
    </wire>
    <wire>
      <p1 x="3320" y="600"/>
      <p2 x="3320" y="1000"/>
    </wire>
    <wire>
      <p1 x="3320" y="1000"/>
      <p2 x="3320" y="1400"/>
    </wire>
    <wire>
      <p1 x="3320" y="1400"/>
      <p2 x="3320" y="1800"/>
    </wire>
    <wire>
      <p1 x="2940" y="-360"/>
      <p2 x="2940" y="180"/>
    </wire>
    <wire>
      <p1 x="2940" y="1380"/>
      <p2 x="2940" y="1780"/>
    </wire>
    <wire>
      <p1 x="2940" y="1780"/>
      <p2 x="2940" y="2180"/>
    </wire>
    <wire>
      <p1 x="2940" y="2180"/>
      <p2 x="2940" y="2580"/>
    </wire>
    <wire>
      <p1 x="2940" y="180"/>
      <p2 x="2940" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="2580"/>
      <p2 x="2940" y="2980"/>
    </wire>
    <wire>
      <p1 x="2940" y="580"/>
      <p2 x="2940" y="980"/>
    </wire>
    <wire>
      <p1 x="2940" y="980"/>
      <p2 x="2940" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>