<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Write</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD Write</string>
        </entry>
      </elementAttributes>
      <pos x="3700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PD Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dev</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stack Top</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Push</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Write</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pop</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Device0.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Device1.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="580" y="2560"/>
    </wire>
    <wire>
      <p1 x="940" y="2560"/>
      <p2 x="980" y="2560"/>
    </wire>
    <wire>
      <p1 x="1340" y="2560"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="1740" y="2560"/>
      <p2 x="1780" y="2560"/>
    </wire>
    <wire>
      <p1 x="2140" y="2560"/>
      <p2 x="2180" y="2560"/>
    </wire>
    <wire>
      <p1 x="2540" y="2560"/>
      <p2 x="2580" y="2560"/>
    </wire>
    <wire>
      <p1 x="2940" y="2560"/>
      <p2 x="2980" y="2560"/>
    </wire>
    <wire>
      <p1 x="3340" y="2560"/>
      <p2 x="3380" y="2560"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="920" y="2180"/>
      <p2 x="980" y="2180"/>
    </wire>
    <wire>
      <p1 x="1320" y="2180"/>
      <p2 x="1380" y="2180"/>
    </wire>
    <wire>
      <p1 x="1720" y="2180"/>
      <p2 x="1780" y="2180"/>
    </wire>
    <wire>
      <p1 x="2120" y="2180"/>
      <p2 x="2180" y="2180"/>
    </wire>
    <wire>
      <p1 x="2520" y="2180"/>
      <p2 x="2580" y="2180"/>
    </wire>
    <wire>
      <p1 x="2920" y="2180"/>
      <p2 x="2980" y="2180"/>
    </wire>
    <wire>
      <p1 x="3320" y="2180"/>
      <p2 x="3380" y="2180"/>
    </wire>
    <wire>
      <p1 x="780" y="2180"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="1180" y="2180"/>
      <p2 x="1200" y="2180"/>
    </wire>
    <wire>
      <p1 x="1580" y="2180"/>
      <p2 x="1600" y="2180"/>
    </wire>
    <wire>
      <p1 x="1980" y="2180"/>
      <p2 x="2000" y="2180"/>
    </wire>
    <wire>
      <p1 x="2380" y="2180"/>
      <p2 x="2400" y="2180"/>
    </wire>
    <wire>
      <p1 x="2780" y="2180"/>
      <p2 x="2800" y="2180"/>
    </wire>
    <wire>
      <p1 x="3180" y="2180"/>
      <p2 x="3200" y="2180"/>
    </wire>
    <wire>
      <p1 x="3580" y="2180"/>
      <p2 x="3600" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1800"/>
      <p2 x="1380" y="1800"/>
    </wire>
    <wire>
      <p1 x="1700" y="1800"/>
      <p2 x="1780" y="1800"/>
    </wire>
    <wire>
      <p1 x="2100" y="1800"/>
      <p2 x="2180" y="1800"/>
    </wire>
    <wire>
      <p1 x="2500" y="1800"/>
      <p2 x="2580" y="1800"/>
    </wire>
    <wire>
      <p1 x="2900" y="1800"/>
      <p2 x="2980" y="1800"/>
    </wire>
    <wire>
      <p1 x="3300" y="1800"/>
      <p2 x="3380" y="1800"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="2560" y="140"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2960" y="140"/>
      <p2 x="2980" y="140"/>
    </wire>
    <wire>
      <p1 x="3360" y="140"/>
      <p2 x="3380" y="140"/>
    </wire>
    <wire>
      <p1 x="3640" y="140"/>
      <p2 x="3700" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="980" y="1420"/>
    </wire>
    <wire>
      <p1 x="1280" y="1420"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="2960"/>
      <p2 x="580" y="2960"/>
    </wire>
    <wire>
      <p1 x="940" y="2960"/>
      <p2 x="980" y="2960"/>
    </wire>
    <wire>
      <p1 x="1340" y="2960"/>
      <p2 x="1380" y="2960"/>
    </wire>
    <wire>
      <p1 x="1740" y="2960"/>
      <p2 x="1780" y="2960"/>
    </wire>
    <wire>
      <p1 x="2140" y="2960"/>
      <p2 x="2180" y="2960"/>
    </wire>
    <wire>
      <p1 x="2540" y="2960"/>
      <p2 x="2580" y="2960"/>
    </wire>
    <wire>
      <p1 x="2940" y="2960"/>
      <p2 x="2980" y="2960"/>
    </wire>
    <wire>
      <p1 x="3340" y="2960"/>
      <p2 x="3380" y="2960"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="3700" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="2580"/>
      <p2 x="580" y="2580"/>
    </wire>
    <wire>
      <p1 x="920" y="2580"/>
      <p2 x="980" y="2580"/>
    </wire>
    <wire>
      <p1 x="1320" y="2580"/>
      <p2 x="1380" y="2580"/>
    </wire>
    <wire>
      <p1 x="1720" y="2580"/>
      <p2 x="1780" y="2580"/>
    </wire>
    <wire>
      <p1 x="2120" y="2580"/>
      <p2 x="2180" y="2580"/>
    </wire>
    <wire>
      <p1 x="2520" y="2580"/>
      <p2 x="2580" y="2580"/>
    </wire>
    <wire>
      <p1 x="2920" y="2580"/>
      <p2 x="2980" y="2580"/>
    </wire>
    <wire>
      <p1 x="3320" y="2580"/>
      <p2 x="3380" y="2580"/>
    </wire>
    <wire>
      <p1 x="780" y="2580"/>
      <p2 x="800" y="2580"/>
    </wire>
    <wire>
      <p1 x="1180" y="2580"/>
      <p2 x="1200" y="2580"/>
    </wire>
    <wire>
      <p1 x="1580" y="2580"/>
      <p2 x="1600" y="2580"/>
    </wire>
    <wire>
      <p1 x="1980" y="2580"/>
      <p2 x="2000" y="2580"/>
    </wire>
    <wire>
      <p1 x="2380" y="2580"/>
      <p2 x="2400" y="2580"/>
    </wire>
    <wire>
      <p1 x="2780" y="2580"/>
      <p2 x="2800" y="2580"/>
    </wire>
    <wire>
      <p1 x="3180" y="2580"/>
      <p2 x="3200" y="2580"/>
    </wire>
    <wire>
      <p1 x="3580" y="2580"/>
      <p2 x="3600" y="2580"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="3660" y="20"/>
    </wire>
    <wire>
      <p1 x="3680" y="20"/>
      <p2 x="3700" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="2520" y="-280"/>
      <p2 x="2920" y="-280"/>
    </wire>
    <wire>
      <p1 x="2920" y="-280"/>
      <p2 x="3320" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="2120" y="-280"/>
    </wire>
    <wire>
      <p1 x="2120" y="-280"/>
      <p2 x="2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="2200"/>
      <p2 x="980" y="2200"/>
    </wire>
    <wire>
      <p1 x="500" y="2200"/>
      <p2 x="580" y="2200"/>
    </wire>
    <wire>
      <p1 x="1300" y="2200"/>
      <p2 x="1380" y="2200"/>
    </wire>
    <wire>
      <p1 x="1700" y="2200"/>
      <p2 x="1780" y="2200"/>
    </wire>
    <wire>
      <p1 x="2100" y="2200"/>
      <p2 x="2180" y="2200"/>
    </wire>
    <wire>
      <p1 x="2500" y="2200"/>
      <p2 x="2580" y="2200"/>
    </wire>
    <wire>
      <p1 x="2900" y="2200"/>
      <p2 x="2980" y="2200"/>
    </wire>
    <wire>
      <p1 x="3300" y="2200"/>
      <p2 x="3380" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2580" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="3360" y="540"/>
      <p2 x="3380" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="580" y="1820"/>
    </wire>
    <wire>
      <p1 x="880" y="1820"/>
      <p2 x="980" y="1820"/>
    </wire>
    <wire>
      <p1 x="1280" y="1820"/>
      <p2 x="1380" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2540" y="160"/>
      <p2 x="2580" y="160"/>
    </wire>
    <wire>
      <p1 x="2940" y="160"/>
      <p2 x="2980" y="160"/>
    </wire>
    <wire>
      <p1 x="3340" y="160"/>
      <p2 x="3380" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="-420"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="2980"/>
      <p2 x="580" y="2980"/>
    </wire>
    <wire>
      <p1 x="920" y="2980"/>
      <p2 x="980" y="2980"/>
    </wire>
    <wire>
      <p1 x="1320" y="2980"/>
      <p2 x="1380" y="2980"/>
    </wire>
    <wire>
      <p1 x="1720" y="2980"/>
      <p2 x="1780" y="2980"/>
    </wire>
    <wire>
      <p1 x="2120" y="2980"/>
      <p2 x="2180" y="2980"/>
    </wire>
    <wire>
      <p1 x="2520" y="2980"/>
      <p2 x="2580" y="2980"/>
    </wire>
    <wire>
      <p1 x="2920" y="2980"/>
      <p2 x="2980" y="2980"/>
    </wire>
    <wire>
      <p1 x="3320" y="2980"/>
      <p2 x="3380" y="2980"/>
    </wire>
    <wire>
      <p1 x="780" y="2980"/>
      <p2 x="800" y="2980"/>
    </wire>
    <wire>
      <p1 x="1180" y="2980"/>
      <p2 x="1200" y="2980"/>
    </wire>
    <wire>
      <p1 x="1580" y="2980"/>
      <p2 x="1600" y="2980"/>
    </wire>
    <wire>
      <p1 x="1980" y="2980"/>
      <p2 x="2000" y="2980"/>
    </wire>
    <wire>
      <p1 x="2380" y="2980"/>
      <p2 x="2400" y="2980"/>
    </wire>
    <wire>
      <p1 x="2780" y="2980"/>
      <p2 x="2800" y="2980"/>
    </wire>
    <wire>
      <p1 x="3180" y="2980"/>
      <p2 x="3200" y="2980"/>
    </wire>
    <wire>
      <p1 x="3580" y="2980"/>
      <p2 x="3600" y="2980"/>
    </wire>
    <wire>
      <p1 x="900" y="2600"/>
      <p2 x="980" y="2600"/>
    </wire>
    <wire>
      <p1 x="500" y="2600"/>
      <p2 x="580" y="2600"/>
    </wire>
    <wire>
      <p1 x="1300" y="2600"/>
      <p2 x="1380" y="2600"/>
    </wire>
    <wire>
      <p1 x="1700" y="2600"/>
      <p2 x="1780" y="2600"/>
    </wire>
    <wire>
      <p1 x="2100" y="2600"/>
      <p2 x="2180" y="2600"/>
    </wire>
    <wire>
      <p1 x="2500" y="2600"/>
      <p2 x="2580" y="2600"/>
    </wire>
    <wire>
      <p1 x="2900" y="2600"/>
      <p2 x="2980" y="2600"/>
    </wire>
    <wire>
      <p1 x="3300" y="2600"/>
      <p2 x="3380" y="2600"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="2160" y="940"/>
      <p2 x="2180" y="940"/>
    </wire>
    <wire>
      <p1 x="2560" y="940"/>
      <p2 x="2580" y="940"/>
    </wire>
    <wire>
      <p1 x="2960" y="940"/>
      <p2 x="2980" y="940"/>
    </wire>
    <wire>
      <p1 x="3360" y="940"/>
      <p2 x="3380" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="2220"/>
      <p2 x="980" y="2220"/>
    </wire>
    <wire>
      <p1 x="1280" y="2220"/>
      <p2 x="1380" y="2220"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2580" y="560"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2980" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="560"/>
      <p2 x="3380" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2180" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2580" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="3320" y="180"/>
      <p2 x="3380" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2400" y="180"/>
    </wire>
    <wire>
      <p1 x="2780" y="180"/>
      <p2 x="2800" y="180"/>
    </wire>
    <wire>
      <p1 x="3180" y="180"/>
      <p2 x="3200" y="180"/>
    </wire>
    <wire>
      <p1 x="3580" y="180"/>
      <p2 x="3600" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="3000"/>
      <p2 x="980" y="3000"/>
    </wire>
    <wire>
      <p1 x="500" y="3000"/>
      <p2 x="580" y="3000"/>
    </wire>
    <wire>
      <p1 x="1300" y="3000"/>
      <p2 x="1380" y="3000"/>
    </wire>
    <wire>
      <p1 x="1700" y="3000"/>
      <p2 x="1780" y="3000"/>
    </wire>
    <wire>
      <p1 x="2100" y="3000"/>
      <p2 x="2180" y="3000"/>
    </wire>
    <wire>
      <p1 x="2500" y="3000"/>
      <p2 x="2580" y="3000"/>
    </wire>
    <wire>
      <p1 x="2900" y="3000"/>
      <p2 x="2980" y="3000"/>
    </wire>
    <wire>
      <p1 x="3300" y="3000"/>
      <p2 x="3380" y="3000"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="3680" y="-60"/>
      <p2 x="3700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2400" y="-60"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2800" y="-60"/>
    </wire>
    <wire>
      <p1 x="2800" y="-60"/>
      <p2 x="3200" y="-60"/>
    </wire>
    <wire>
      <p1 x="3200" y="-60"/>
      <p2 x="3600" y="-60"/>
    </wire>
    <wire>
      <p1 x="3600" y="-60"/>
      <p2 x="3680" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="1340"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="2160" y="1340"/>
      <p2 x="2180" y="1340"/>
    </wire>
    <wire>
      <p1 x="2560" y="1340"/>
      <p2 x="2580" y="1340"/>
    </wire>
    <wire>
      <p1 x="2960" y="1340"/>
      <p2 x="2980" y="1340"/>
    </wire>
    <wire>
      <p1 x="3360" y="1340"/>
      <p2 x="3380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="3640" y="60"/>
    </wire>
    <wire>
      <p1 x="3660" y="60"/>
      <p2 x="3700" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="2620"/>
      <p2 x="580" y="2620"/>
    </wire>
    <wire>
      <p1 x="880" y="2620"/>
      <p2 x="980" y="2620"/>
    </wire>
    <wire>
      <p1 x="1280" y="2620"/>
      <p2 x="1380" y="2620"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1740" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="2140" y="-320"/>
    </wire>
    <wire>
      <p1 x="2140" y="-320"/>
      <p2 x="2540" y="-320"/>
    </wire>
    <wire>
      <p1 x="2540" y="-320"/>
      <p2 x="2940" y="-320"/>
    </wire>
    <wire>
      <p1 x="2940" y="-320"/>
      <p2 x="3340" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1380" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="2540" y="960"/>
      <p2 x="2580" y="960"/>
    </wire>
    <wire>
      <p1 x="2940" y="960"/>
      <p2 x="2980" y="960"/>
    </wire>
    <wire>
      <p1 x="3340" y="960"/>
      <p2 x="3380" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="580"/>
      <p2 x="2180" y="580"/>
    </wire>
    <wire>
      <p1 x="2520" y="580"/>
      <p2 x="2580" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="580"/>
      <p2 x="2980" y="580"/>
    </wire>
    <wire>
      <p1 x="3320" y="580"/>
      <p2 x="3380" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="2380" y="580"/>
      <p2 x="2400" y="580"/>
    </wire>
    <wire>
      <p1 x="2780" y="580"/>
      <p2 x="2800" y="580"/>
    </wire>
    <wire>
      <p1 x="3180" y="580"/>
      <p2 x="3200" y="580"/>
    </wire>
    <wire>
      <p1 x="3580" y="580"/>
      <p2 x="3600" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2180" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="200"/>
      <p2 x="2580" y="200"/>
    </wire>
    <wire>
      <p1 x="2900" y="200"/>
      <p2 x="2980" y="200"/>
    </wire>
    <wire>
      <p1 x="3300" y="200"/>
      <p2 x="3380" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="960" y="1740"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="1380" y="1740"/>
    </wire>
    <wire>
      <p1 x="1760" y="1740"/>
      <p2 x="1780" y="1740"/>
    </wire>
    <wire>
      <p1 x="2160" y="1740"/>
      <p2 x="2180" y="1740"/>
    </wire>
    <wire>
      <p1 x="2560" y="1740"/>
      <p2 x="2580" y="1740"/>
    </wire>
    <wire>
      <p1 x="2960" y="1740"/>
      <p2 x="2980" y="1740"/>
    </wire>
    <wire>
      <p1 x="3360" y="1740"/>
      <p2 x="3380" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="3020"/>
      <p2 x="580" y="3020"/>
    </wire>
    <wire>
      <p1 x="880" y="3020"/>
      <p2 x="980" y="3020"/>
    </wire>
    <wire>
      <p1 x="1280" y="3020"/>
      <p2 x="1380" y="3020"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="580" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="1360"/>
      <p2 x="1380" y="1360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="2140" y="1360"/>
      <p2 x="2180" y="1360"/>
    </wire>
    <wire>
      <p1 x="2540" y="1360"/>
      <p2 x="2580" y="1360"/>
    </wire>
    <wire>
      <p1 x="2940" y="1360"/>
      <p2 x="2980" y="1360"/>
    </wire>
    <wire>
      <p1 x="3340" y="1360"/>
      <p2 x="3380" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="980"/>
      <p2 x="1780" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2180" y="980"/>
    </wire>
    <wire>
      <p1 x="2520" y="980"/>
      <p2 x="2580" y="980"/>
    </wire>
    <wire>
      <p1 x="2920" y="980"/>
      <p2 x="2980" y="980"/>
    </wire>
    <wire>
      <p1 x="3320" y="980"/>
      <p2 x="3380" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1580" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1980" y="980"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="2380" y="980"/>
      <p2 x="2400" y="980"/>
    </wire>
    <wire>
      <p1 x="2780" y="980"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="3180" y="980"/>
      <p2 x="3200" y="980"/>
    </wire>
    <wire>
      <p1 x="3580" y="980"/>
      <p2 x="3600" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2180" y="600"/>
    </wire>
    <wire>
      <p1 x="2500" y="600"/>
      <p2 x="2580" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="2980" y="600"/>
    </wire>
    <wire>
      <p1 x="3300" y="600"/>
      <p2 x="3380" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="2140"/>
      <p2 x="580" y="2140"/>
    </wire>
    <wire>
      <p1 x="960" y="2140"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="1360" y="2140"/>
      <p2 x="1380" y="2140"/>
    </wire>
    <wire>
      <p1 x="1760" y="2140"/>
      <p2 x="1780" y="2140"/>
    </wire>
    <wire>
      <p1 x="2160" y="2140"/>
      <p2 x="2180" y="2140"/>
    </wire>
    <wire>
      <p1 x="2560" y="2140"/>
      <p2 x="2580" y="2140"/>
    </wire>
    <wire>
      <p1 x="2960" y="2140"/>
      <p2 x="2980" y="2140"/>
    </wire>
    <wire>
      <p1 x="3360" y="2140"/>
      <p2 x="3380" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="580" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="1760"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="1340" y="1760"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="1740" y="1760"/>
      <p2 x="1780" y="1760"/>
    </wire>
    <wire>
      <p1 x="2140" y="1760"/>
      <p2 x="2180" y="1760"/>
    </wire>
    <wire>
      <p1 x="2540" y="1760"/>
      <p2 x="2580" y="1760"/>
    </wire>
    <wire>
      <p1 x="2940" y="1760"/>
      <p2 x="2980" y="1760"/>
    </wire>
    <wire>
      <p1 x="3340" y="1760"/>
      <p2 x="3380" y="1760"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="980" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1380"/>
      <p2 x="1380" y="1380"/>
    </wire>
    <wire>
      <p1 x="1720" y="1380"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="2120" y="1380"/>
      <p2 x="2180" y="1380"/>
    </wire>
    <wire>
      <p1 x="2520" y="1380"/>
      <p2 x="2580" y="1380"/>
    </wire>
    <wire>
      <p1 x="2920" y="1380"/>
      <p2 x="2980" y="1380"/>
    </wire>
    <wire>
      <p1 x="3320" y="1380"/>
      <p2 x="3380" y="1380"/>
    </wire>
    <wire>
      <p1 x="780" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1600" y="1380"/>
    </wire>
    <wire>
      <p1 x="1980" y="1380"/>
      <p2 x="2000" y="1380"/>
    </wire>
    <wire>
      <p1 x="2380" y="1380"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="2780" y="1380"/>
      <p2 x="2800" y="1380"/>
    </wire>
    <wire>
      <p1 x="3180" y="1380"/>
      <p2 x="3200" y="1380"/>
    </wire>
    <wire>
      <p1 x="3580" y="1380"/>
      <p2 x="3600" y="1380"/>
    </wire>
    <wire>
      <p1 x="3680" y="100"/>
      <p2 x="3700" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="2160" y="-360"/>
      <p2 x="2560" y="-360"/>
    </wire>
    <wire>
      <p1 x="2560" y="-360"/>
      <p2 x="2960" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="560" y="-360"/>
    </wire>
    <wire>
      <p1 x="2960" y="-360"/>
      <p2 x="3360" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="1360" y="-360"/>
      <p2 x="1760" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="-360"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="980" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1780" y="1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="1000"/>
      <p2 x="2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="2500" y="1000"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2900" y="1000"/>
      <p2 x="2980" y="1000"/>
    </wire>
    <wire>
      <p1 x="3300" y="1000"/>
      <p2 x="3380" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="2540"/>
      <p2 x="580" y="2540"/>
    </wire>
    <wire>
      <p1 x="960" y="2540"/>
      <p2 x="980" y="2540"/>
    </wire>
    <wire>
      <p1 x="1360" y="2540"/>
      <p2 x="1380" y="2540"/>
    </wire>
    <wire>
      <p1 x="1760" y="2540"/>
      <p2 x="1780" y="2540"/>
    </wire>
    <wire>
      <p1 x="2160" y="2540"/>
      <p2 x="2180" y="2540"/>
    </wire>
    <wire>
      <p1 x="2560" y="2540"/>
      <p2 x="2580" y="2540"/>
    </wire>
    <wire>
      <p1 x="2960" y="2540"/>
      <p2 x="2980" y="2540"/>
    </wire>
    <wire>
      <p1 x="3360" y="2540"/>
      <p2 x="3380" y="2540"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1700" y="-240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-240"/>
      <p2 x="2100" y="-240"/>
    </wire>
    <wire>
      <p1 x="2100" y="-240"/>
      <p2 x="2500" y="-240"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="2900" y="-240"/>
    </wire>
    <wire>
      <p1 x="2900" y="-240"/>
      <p2 x="3300" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="580" y="2160"/>
    </wire>
    <wire>
      <p1 x="940" y="2160"/>
      <p2 x="980" y="2160"/>
    </wire>
    <wire>
      <p1 x="1340" y="2160"/>
      <p2 x="1380" y="2160"/>
    </wire>
    <wire>
      <p1 x="1740" y="2160"/>
      <p2 x="1780" y="2160"/>
    </wire>
    <wire>
      <p1 x="2140" y="2160"/>
      <p2 x="2180" y="2160"/>
    </wire>
    <wire>
      <p1 x="2540" y="2160"/>
      <p2 x="2580" y="2160"/>
    </wire>
    <wire>
      <p1 x="2940" y="2160"/>
      <p2 x="2980" y="2160"/>
    </wire>
    <wire>
      <p1 x="3340" y="2160"/>
      <p2 x="3380" y="2160"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="580" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="980" y="1780"/>
    </wire>
    <wire>
      <p1 x="1320" y="1780"/>
      <p2 x="1380" y="1780"/>
    </wire>
    <wire>
      <p1 x="1720" y="1780"/>
      <p2 x="1780" y="1780"/>
    </wire>
    <wire>
      <p1 x="2120" y="1780"/>
      <p2 x="2180" y="1780"/>
    </wire>
    <wire>
      <p1 x="2520" y="1780"/>
      <p2 x="2580" y="1780"/>
    </wire>
    <wire>
      <p1 x="2920" y="1780"/>
      <p2 x="2980" y="1780"/>
    </wire>
    <wire>
      <p1 x="3320" y="1780"/>
      <p2 x="3380" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1780"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="1180" y="1780"/>
      <p2 x="1200" y="1780"/>
    </wire>
    <wire>
      <p1 x="1580" y="1780"/>
      <p2 x="1600" y="1780"/>
    </wire>
    <wire>
      <p1 x="1980" y="1780"/>
      <p2 x="2000" y="1780"/>
    </wire>
    <wire>
      <p1 x="2380" y="1780"/>
      <p2 x="2400" y="1780"/>
    </wire>
    <wire>
      <p1 x="2780" y="1780"/>
      <p2 x="2800" y="1780"/>
    </wire>
    <wire>
      <p1 x="3180" y="1780"/>
      <p2 x="3200" y="1780"/>
    </wire>
    <wire>
      <p1 x="3580" y="1780"/>
      <p2 x="3600" y="1780"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="1400"/>
      <p2 x="1380" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1400"/>
      <p2 x="1780" y="1400"/>
    </wire>
    <wire>
      <p1 x="2100" y="1400"/>
      <p2 x="2180" y="1400"/>
    </wire>
    <wire>
      <p1 x="2500" y="1400"/>
      <p2 x="2580" y="1400"/>
    </wire>
    <wire>
      <p1 x="2900" y="1400"/>
      <p2 x="2980" y="1400"/>
    </wire>
    <wire>
      <p1 x="3300" y="1400"/>
      <p2 x="3380" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="2940"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="960" y="2940"/>
      <p2 x="980" y="2940"/>
    </wire>
    <wire>
      <p1 x="1360" y="2940"/>
      <p2 x="1380" y="2940"/>
    </wire>
    <wire>
      <p1 x="1760" y="2940"/>
      <p2 x="1780" y="2940"/>
    </wire>
    <wire>
      <p1 x="2160" y="2940"/>
      <p2 x="2180" y="2940"/>
    </wire>
    <wire>
      <p1 x="2560" y="2940"/>
      <p2 x="2580" y="2940"/>
    </wire>
    <wire>
      <p1 x="2960" y="2940"/>
      <p2 x="2980" y="2940"/>
    </wire>
    <wire>
      <p1 x="3360" y="2940"/>
      <p2 x="3380" y="2940"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="-360"/>
      <p2 x="2560" y="140"/>
    </wire>
    <wire>
      <p1 x="2560" y="540"/>
      <p2 x="2560" y="940"/>
    </wire>
    <wire>
      <p1 x="2560" y="940"/>
      <p2 x="2560" y="1340"/>
    </wire>
    <wire>
      <p1 x="2560" y="1340"/>
      <p2 x="2560" y="1740"/>
    </wire>
    <wire>
      <p1 x="2560" y="1740"/>
      <p2 x="2560" y="2140"/>
    </wire>
    <wire>
      <p1 x="2560" y="2140"/>
      <p2 x="2560" y="2540"/>
    </wire>
    <wire>
      <p1 x="2560" y="140"/>
      <p2 x="2560" y="540"/>
    </wire>
    <wire>
      <p1 x="2560" y="2540"/>
      <p2 x="2560" y="2940"/>
    </wire>
    <wire>
      <p1 x="3200" y="-60"/>
      <p2 x="3200" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="1380"/>
      <p2 x="3200" y="1780"/>
    </wire>
    <wire>
      <p1 x="3200" y="1780"/>
      <p2 x="3200" y="2180"/>
    </wire>
    <wire>
      <p1 x="3200" y="2180"/>
      <p2 x="3200" y="2580"/>
    </wire>
    <wire>
      <p1 x="3200" y="180"/>
      <p2 x="3200" y="580"/>
    </wire>
    <wire>
      <p1 x="3200" y="2580"/>
      <p2 x="3200" y="2980"/>
    </wire>
    <wire>
      <p1 x="3200" y="580"/>
      <p2 x="3200" y="980"/>
    </wire>
    <wire>
      <p1 x="3200" y="980"/>
      <p2 x="3200" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1420"/>
      <p2 x="1280" y="1820"/>
    </wire>
    <wire>
      <p1 x="1280" y="1820"/>
      <p2 x="1280" y="2220"/>
    </wire>
    <wire>
      <p1 x="1280" y="2220"/>
      <p2 x="1280" y="2620"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="2620"/>
      <p2 x="1280" y="3020"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1280" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1280" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="900" y="1800"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="900" y="2200"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="2600"/>
      <p2 x="900" y="3000"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="2580"/>
      <p2 x="520" y="2980"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="520" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="520" y="2180"/>
    </wire>
    <wire>
      <p1 x="520" y="2180"/>
      <p2 x="520" y="2580"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="3340" y="-320"/>
      <p2 x="3340" y="160"/>
    </wire>
    <wire>
      <p1 x="3340" y="960"/>
      <p2 x="3340" y="1360"/>
    </wire>
    <wire>
      <p1 x="3340" y="1360"/>
      <p2 x="3340" y="1760"/>
    </wire>
    <wire>
      <p1 x="3340" y="1760"/>
      <p2 x="3340" y="2160"/>
    </wire>
    <wire>
      <p1 x="3340" y="2160"/>
      <p2 x="3340" y="2560"/>
    </wire>
    <wire>
      <p1 x="3340" y="160"/>
      <p2 x="3340" y="560"/>
    </wire>
    <wire>
      <p1 x="3340" y="2560"/>
      <p2 x="3340" y="2960"/>
    </wire>
    <wire>
      <p1 x="3340" y="560"/>
      <p2 x="3340" y="960"/>
    </wire>
    <wire>
      <p1 x="2960" y="-360"/>
      <p2 x="2960" y="140"/>
    </wire>
    <wire>
      <p1 x="2960" y="2540"/>
      <p2 x="2960" y="2940"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2960" y="940"/>
    </wire>
    <wire>
      <p1 x="2960" y="940"/>
      <p2 x="2960" y="1340"/>
    </wire>
    <wire>
      <p1 x="2960" y="1340"/>
      <p2 x="2960" y="1740"/>
    </wire>
    <wire>
      <p1 x="2960" y="1740"/>
      <p2 x="2960" y="2140"/>
    </wire>
    <wire>
      <p1 x="2960" y="2140"/>
      <p2 x="2960" y="2540"/>
    </wire>
    <wire>
      <p1 x="2960" y="140"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="3600" y="-60"/>
      <p2 x="3600" y="180"/>
    </wire>
    <wire>
      <p1 x="3600" y="1380"/>
      <p2 x="3600" y="1780"/>
    </wire>
    <wire>
      <p1 x="3600" y="1780"/>
      <p2 x="3600" y="2180"/>
    </wire>
    <wire>
      <p1 x="3600" y="2180"/>
      <p2 x="3600" y="2580"/>
    </wire>
    <wire>
      <p1 x="3600" y="180"/>
      <p2 x="3600" y="580"/>
    </wire>
    <wire>
      <p1 x="3600" y="2580"/>
      <p2 x="3600" y="2980"/>
    </wire>
    <wire>
      <p1 x="3600" y="580"/>
      <p2 x="3600" y="980"/>
    </wire>
    <wire>
      <p1 x="3600" y="980"/>
      <p2 x="3600" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1300" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="1400"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1800"/>
      <p2 x="1300" y="2200"/>
    </wire>
    <wire>
      <p1 x="1300" y="2200"/>
      <p2 x="1300" y="2600"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1300" y="2600"/>
      <p2 x="1300" y="3000"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="2580"/>
      <p2 x="920" y="2980"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="920" y="1780"/>
    </wire>
    <wire>
      <p1 x="920" y="1780"/>
      <p2 x="920" y="2180"/>
    </wire>
    <wire>
      <p1 x="920" y="2180"/>
      <p2 x="920" y="2580"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="540" y="2160"/>
    </wire>
    <wire>
      <p1 x="540" y="2160"/>
      <p2 x="540" y="2560"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="2560"/>
      <p2 x="540" y="2960"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="540" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1360"/>
      <p2 x="540" y="1760"/>
    </wire>
    <wire>
      <p1 x="3360" y="-360"/>
      <p2 x="3360" y="140"/>
    </wire>
    <wire>
      <p1 x="3360" y="2540"/>
      <p2 x="3360" y="2940"/>
    </wire>
    <wire>
      <p1 x="3360" y="540"/>
      <p2 x="3360" y="940"/>
    </wire>
    <wire>
      <p1 x="3360" y="940"/>
      <p2 x="3360" y="1340"/>
    </wire>
    <wire>
      <p1 x="3360" y="1340"/>
      <p2 x="3360" y="1740"/>
    </wire>
    <wire>
      <p1 x="3360" y="1740"/>
      <p2 x="3360" y="2140"/>
    </wire>
    <wire>
      <p1 x="3360" y="2140"/>
      <p2 x="3360" y="2540"/>
    </wire>
    <wire>
      <p1 x="3360" y="140"/>
      <p2 x="3360" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="2180"/>
      <p2 x="800" y="2580"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="2580"/>
      <p2 x="800" y="2980"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="980"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="1700" y="-240"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="2600"/>
      <p2 x="1700" y="3000"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1400"/>
      <p2 x="1700" y="1800"/>
    </wire>
    <wire>
      <p1 x="1700" y="1800"/>
      <p2 x="1700" y="2200"/>
    </wire>
    <wire>
      <p1 x="1700" y="2200"/>
      <p2 x="1700" y="2600"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="2180"/>
      <p2 x="1320" y="2580"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="2580"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1380"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="1320" y="1780"/>
      <p2 x="1320" y="2180"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="1760"/>
      <p2 x="940" y="2160"/>
    </wire>
    <wire>
      <p1 x="940" y="2160"/>
      <p2 x="940" y="2560"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="2560"/>
      <p2 x="940" y="2960"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="940" y="1760"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="560" y="1740"/>
      <p2 x="560" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="2140"/>
      <p2 x="560" y="2540"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="2540"/>
      <p2 x="560" y="2940"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="1780"/>
      <p2 x="1200" y="2180"/>
    </wire>
    <wire>
      <p1 x="1200" y="2180"/>
      <p2 x="1200" y="2580"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="2580"/>
      <p2 x="1200" y="2980"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1200" y="1780"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="-240"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="2600"/>
      <p2 x="2100" y="3000"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="1000"/>
      <p2 x="2100" y="1400"/>
    </wire>
    <wire>
      <p1 x="2100" y="1400"/>
      <p2 x="2100" y="1800"/>
    </wire>
    <wire>
      <p1 x="2100" y="1800"/>
      <p2 x="2100" y="2200"/>
    </wire>
    <wire>
      <p1 x="2100" y="2200"/>
      <p2 x="2100" y="2600"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="1720" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="2180"/>
      <p2 x="1720" y="2580"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="2580"/>
      <p2 x="1720" y="2980"/>
    </wire>
    <wire>
      <p1 x="1720" y="580"/>
      <p2 x="1720" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="980"/>
      <p2 x="1720" y="1380"/>
    </wire>
    <wire>
      <p1 x="1720" y="1380"/>
      <p2 x="1720" y="1780"/>
    </wire>
    <wire>
      <p1 x="1720" y="1780"/>
      <p2 x="1720" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="3640" y="60"/>
      <p2 x="3640" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1760"/>
      <p2 x="1340" y="2160"/>
    </wire>
    <wire>
      <p1 x="1340" y="2160"/>
      <p2 x="1340" y="2560"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="2560"/>
      <p2 x="1340" y="2960"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1340" y="1360"/>
    </wire>
    <wire>
      <p1 x="1340" y="1360"/>
      <p2 x="1340" y="1760"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="960" y="1740"/>
    </wire>
    <wire>
      <p1 x="960" y="1740"/>
      <p2 x="960" y="2140"/>
    </wire>
    <wire>
      <p1 x="960" y="2140"/>
      <p2 x="960" y="2540"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="2540"/>
      <p2 x="960" y="2940"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="1780"/>
      <p2 x="1600" y="2180"/>
    </wire>
    <wire>
      <p1 x="1600" y="2180"/>
      <p2 x="1600" y="2580"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="2580"/>
      <p2 x="1600" y="2980"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1600" y="980"/>
      <p2 x="1600" y="1380"/>
    </wire>
    <wire>
      <p1 x="1600" y="1380"/>
      <p2 x="1600" y="1780"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="2500" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="2600"/>
      <p2 x="2500" y="3000"/>
    </wire>
    <wire>
      <p1 x="2500" y="600"/>
      <p2 x="2500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2500" y="1000"/>
      <p2 x="2500" y="1400"/>
    </wire>
    <wire>
      <p1 x="2500" y="1400"/>
      <p2 x="2500" y="1800"/>
    </wire>
    <wire>
      <p1 x="2500" y="1800"/>
      <p2 x="2500" y="2200"/>
    </wire>
    <wire>
      <p1 x="2500" y="2200"/>
      <p2 x="2500" y="2600"/>
    </wire>
    <wire>
      <p1 x="2500" y="200"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="2120" y="-280"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="2120" y="2180"/>
      <p2 x="2120" y="2580"/>
    </wire>
    <wire>
      <p1 x="2120" y="180"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="2120" y="2580"/>
      <p2 x="2120" y="2980"/>
    </wire>
    <wire>
      <p1 x="2120" y="580"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2120" y="1380"/>
    </wire>
    <wire>
      <p1 x="2120" y="1380"/>
      <p2 x="2120" y="1780"/>
    </wire>
    <wire>
      <p1 x="2120" y="1780"/>
      <p2 x="2120" y="2180"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-320"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="1360"/>
      <p2 x="1740" y="1760"/>
    </wire>
    <wire>
      <p1 x="1740" y="1760"/>
      <p2 x="1740" y="2160"/>
    </wire>
    <wire>
      <p1 x="1740" y="2160"/>
      <p2 x="1740" y="2560"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1740" y="2560"/>
      <p2 x="1740" y="2960"/>
    </wire>
    <wire>
      <p1 x="1740" y="560"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="3660" y="20"/>
      <p2 x="3660" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="-360"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="940"/>
      <p2 x="1360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1360" y="1740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="1360" y="2140"/>
    </wire>
    <wire>
      <p1 x="1360" y="2140"/>
      <p2 x="1360" y="2540"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="2540"/>
      <p2 x="1360" y="2940"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="2000" y="1780"/>
      <p2 x="2000" y="2180"/>
    </wire>
    <wire>
      <p1 x="2000" y="2180"/>
      <p2 x="2000" y="2580"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="2000" y="2580"/>
      <p2 x="2000" y="2980"/>
    </wire>
    <wire>
      <p1 x="2000" y="580"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="980"/>
      <p2 x="2000" y="1380"/>
    </wire>
    <wire>
      <p1 x="2000" y="1380"/>
      <p2 x="2000" y="1780"/>
    </wire>
    <wire>
      <p1 x="2900" y="-240"/>
      <p2 x="2900" y="200"/>
    </wire>
    <wire>
      <p1 x="2900" y="2600"/>
      <p2 x="2900" y="3000"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="2900" y="1000"/>
    </wire>
    <wire>
      <p1 x="2900" y="1000"/>
      <p2 x="2900" y="1400"/>
    </wire>
    <wire>
      <p1 x="2900" y="1400"/>
      <p2 x="2900" y="1800"/>
    </wire>
    <wire>
      <p1 x="2900" y="1800"/>
      <p2 x="2900" y="2200"/>
    </wire>
    <wire>
      <p1 x="2900" y="2200"/>
      <p2 x="2900" y="2600"/>
    </wire>
    <wire>
      <p1 x="2900" y="200"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="2520" y="-280"/>
      <p2 x="2520" y="180"/>
    </wire>
    <wire>
      <p1 x="2520" y="1780"/>
      <p2 x="2520" y="2180"/>
    </wire>
    <wire>
      <p1 x="2520" y="2180"/>
      <p2 x="2520" y="2580"/>
    </wire>
    <wire>
      <p1 x="2520" y="180"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="2520" y="2580"/>
      <p2 x="2520" y="2980"/>
    </wire>
    <wire>
      <p1 x="2520" y="580"/>
      <p2 x="2520" y="980"/>
    </wire>
    <wire>
      <p1 x="2520" y="980"/>
      <p2 x="2520" y="1380"/>
    </wire>
    <wire>
      <p1 x="2520" y="1380"/>
      <p2 x="2520" y="1780"/>
    </wire>
    <wire>
      <p1 x="2140" y="-320"/>
      <p2 x="2140" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="1360"/>
      <p2 x="2140" y="1760"/>
    </wire>
    <wire>
      <p1 x="2140" y="1760"/>
      <p2 x="2140" y="2160"/>
    </wire>
    <wire>
      <p1 x="2140" y="2160"/>
      <p2 x="2140" y="2560"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2140" y="2560"/>
      <p2 x="2140" y="2960"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="960"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2140" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="480" y="2220"/>
    </wire>
    <wire>
      <p1 x="480" y="2220"/>
      <p2 x="480" y="2620"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="2620"/>
      <p2 x="480" y="3020"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="1760" y="-360"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1760" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="1340"/>
      <p2 x="1760" y="1740"/>
    </wire>
    <wire>
      <p1 x="1760" y="1740"/>
      <p2 x="1760" y="2140"/>
    </wire>
    <wire>
      <p1 x="1760" y="2140"/>
      <p2 x="1760" y="2540"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="2540"/>
      <p2 x="1760" y="2940"/>
    </wire>
    <wire>
      <p1 x="1760" y="540"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="2400" y="-60"/>
      <p2 x="2400" y="180"/>
    </wire>
    <wire>
      <p1 x="2400" y="1380"/>
      <p2 x="2400" y="1780"/>
    </wire>
    <wire>
      <p1 x="2400" y="1780"/>
      <p2 x="2400" y="2180"/>
    </wire>
    <wire>
      <p1 x="2400" y="2180"/>
      <p2 x="2400" y="2580"/>
    </wire>
    <wire>
      <p1 x="2400" y="180"/>
      <p2 x="2400" y="580"/>
    </wire>
    <wire>
      <p1 x="2400" y="2580"/>
      <p2 x="2400" y="2980"/>
    </wire>
    <wire>
      <p1 x="2400" y="580"/>
      <p2 x="2400" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="980"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="3680" y="-60"/>
      <p2 x="3680" y="20"/>
    </wire>
    <wire>
      <p1 x="3680" y="20"/>
      <p2 x="3680" y="100"/>
    </wire>
    <wire>
      <p1 x="3300" y="-240"/>
      <p2 x="3300" y="200"/>
    </wire>
    <wire>
      <p1 x="3300" y="2200"/>
      <p2 x="3300" y="2600"/>
    </wire>
    <wire>
      <p1 x="3300" y="200"/>
      <p2 x="3300" y="600"/>
    </wire>
    <wire>
      <p1 x="3300" y="2600"/>
      <p2 x="3300" y="3000"/>
    </wire>
    <wire>
      <p1 x="3300" y="600"/>
      <p2 x="3300" y="1000"/>
    </wire>
    <wire>
      <p1 x="3300" y="1000"/>
      <p2 x="3300" y="1400"/>
    </wire>
    <wire>
      <p1 x="3300" y="1400"/>
      <p2 x="3300" y="1800"/>
    </wire>
    <wire>
      <p1 x="3300" y="1800"/>
      <p2 x="3300" y="2200"/>
    </wire>
    <wire>
      <p1 x="2920" y="-280"/>
      <p2 x="2920" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="1780"/>
      <p2 x="2920" y="2180"/>
    </wire>
    <wire>
      <p1 x="2920" y="2180"/>
      <p2 x="2920" y="2580"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="2920" y="580"/>
    </wire>
    <wire>
      <p1 x="2920" y="2580"/>
      <p2 x="2920" y="2980"/>
    </wire>
    <wire>
      <p1 x="2920" y="580"/>
      <p2 x="2920" y="980"/>
    </wire>
    <wire>
      <p1 x="2920" y="980"/>
      <p2 x="2920" y="1380"/>
    </wire>
    <wire>
      <p1 x="2920" y="1380"/>
      <p2 x="2920" y="1780"/>
    </wire>
    <wire>
      <p1 x="2540" y="-320"/>
      <p2 x="2540" y="160"/>
    </wire>
    <wire>
      <p1 x="2540" y="1360"/>
      <p2 x="2540" y="1760"/>
    </wire>
    <wire>
      <p1 x="2540" y="1760"/>
      <p2 x="2540" y="2160"/>
    </wire>
    <wire>
      <p1 x="2540" y="2160"/>
      <p2 x="2540" y="2560"/>
    </wire>
    <wire>
      <p1 x="2540" y="160"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="2560"/>
      <p2 x="2540" y="2960"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2540" y="960"/>
    </wire>
    <wire>
      <p1 x="2540" y="960"/>
      <p2 x="2540" y="1360"/>
    </wire>
    <wire>
      <p1 x="2160" y="-360"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="940"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="2160" y="1340"/>
      <p2 x="2160" y="1740"/>
    </wire>
    <wire>
      <p1 x="2160" y="1740"/>
      <p2 x="2160" y="2140"/>
    </wire>
    <wire>
      <p1 x="2160" y="2140"/>
      <p2 x="2160" y="2540"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="2540"/>
      <p2 x="2160" y="2940"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="2800" y="-60"/>
      <p2 x="2800" y="180"/>
    </wire>
    <wire>
      <p1 x="2800" y="1380"/>
      <p2 x="2800" y="1780"/>
    </wire>
    <wire>
      <p1 x="2800" y="1780"/>
      <p2 x="2800" y="2180"/>
    </wire>
    <wire>
      <p1 x="2800" y="2180"/>
      <p2 x="2800" y="2580"/>
    </wire>
    <wire>
      <p1 x="2800" y="180"/>
      <p2 x="2800" y="580"/>
    </wire>
    <wire>
      <p1 x="2800" y="2580"/>
      <p2 x="2800" y="2980"/>
    </wire>
    <wire>
      <p1 x="2800" y="580"/>
      <p2 x="2800" y="980"/>
    </wire>
    <wire>
      <p1 x="2800" y="980"/>
      <p2 x="2800" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="880" y="1820"/>
    </wire>
    <wire>
      <p1 x="880" y="1820"/>
      <p2 x="880" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="2220"/>
      <p2 x="880" y="2620"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="2620"/>
      <p2 x="880" y="3020"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="880" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="500" y="1800"/>
      <p2 x="500" y="2200"/>
    </wire>
    <wire>
      <p1 x="500" y="2200"/>
      <p2 x="500" y="2600"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="2600"/>
      <p2 x="500" y="3000"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="3320" y="-280"/>
      <p2 x="3320" y="180"/>
    </wire>
    <wire>
      <p1 x="3320" y="1780"/>
      <p2 x="3320" y="2180"/>
    </wire>
    <wire>
      <p1 x="3320" y="2180"/>
      <p2 x="3320" y="2580"/>
    </wire>
    <wire>
      <p1 x="3320" y="180"/>
      <p2 x="3320" y="580"/>
    </wire>
    <wire>
      <p1 x="3320" y="2580"/>
      <p2 x="3320" y="2980"/>
    </wire>
    <wire>
      <p1 x="3320" y="580"/>
      <p2 x="3320" y="980"/>
    </wire>
    <wire>
      <p1 x="3320" y="980"/>
      <p2 x="3320" y="1380"/>
    </wire>
    <wire>
      <p1 x="3320" y="1380"/>
      <p2 x="3320" y="1780"/>
    </wire>
    <wire>
      <p1 x="2940" y="-320"/>
      <p2 x="2940" y="160"/>
    </wire>
    <wire>
      <p1 x="2940" y="1360"/>
      <p2 x="2940" y="1760"/>
    </wire>
    <wire>
      <p1 x="2940" y="1760"/>
      <p2 x="2940" y="2160"/>
    </wire>
    <wire>
      <p1 x="2940" y="2160"/>
      <p2 x="2940" y="2560"/>
    </wire>
    <wire>
      <p1 x="2940" y="160"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="2940" y="2560"/>
      <p2 x="2940" y="2960"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2940" y="960"/>
    </wire>
    <wire>
      <p1 x="2940" y="960"/>
      <p2 x="2940" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>