# Compute 0x2603, the value of th snowman
chicken 
chicken chicken 
chicken 
chicken chicken chicken chicken 
chicken 
chicken chicken chicken chicken 
chicken chicken chicken chicken chicken 
chicken chicken chicken chicken chicken 
chicken 
chicken chicken chicken chicken chicken chicken 
chicken chicken chicken 
chicken 
chicken chicken chicken chicken 
chicken 
chicken chicken chicken chicken 
chicken 
chicken chicken chicken chicken 
chicken 
chicken chicken chicken chicken 
chicken chicken chicken chicken chicken 
chicken chicken chicken chicken chicken 
chicken chicken chicken chicken chicken 
chicken chicken chicken chicken chicken 
chicken 
chicken chicken chicken 
chicken chicken chicken
chicken 

chicken 

chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken 
chicken 

chicken 

chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken 
chicken chicken chicken chicken chicken chicken chicken chicken chicken 
chicken 
chicken chicken chicken 
chicken 

chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken 
chicken 
chicken chicken chicken 
chicken 

chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken 
chicken 
chicken chicken chicken 
chicken 

chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken 
chicken 
chicken chicken chicken 
chicken 

chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken 
# If all works properly, we should end up with five snowmen
