####################################
#         System information       #
####################################
# Date:                   2019:08:15 
# Time:                   18:05:20 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11906000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.15.0-52-generic 
# OS Version:             #56-Ubuntu SMP Tue Jun 4 22:49:08 UTC 2019 
# Machine:                x86_64 
# Nodename:               schultz 
# Display name:           :0
# Dimension:              1920x1080



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --keyboard --events-to-record 48 --time 2 --out-file typeChicken.xne 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file typeChicken.xne
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        48
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1920x1080
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 2

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x55b1d95a0270
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-3 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            67-68 
error-range                   0-0 
7,2,0,0,0,54,0,12723679,17,AT Translated Set 2 keyboard
6,2,0,0,0,54,0,12723679,3,Virtual core keyboard
7,3,0,0,0,54,0,12723775,17,AT Translated Set 2 keyboard
6,3,0,0,0,54,0,12723775,3,Virtual core keyboard
7,2,0,0,0,43,0,12723889,17,AT Translated Set 2 keyboard
6,2,0,0,0,43,0,12723889,3,Virtual core keyboard
7,3,0,0,0,43,0,12723977,17,AT Translated Set 2 keyboard
6,3,0,0,0,43,0,12723978,3,Virtual core keyboard
7,2,0,0,0,31,0,12724116,17,AT Translated Set 2 keyboard
6,2,0,0,0,31,0,12724116,3,Virtual core keyboard
7,3,0,0,0,31,0,12724195,17,AT Translated Set 2 keyboard
6,3,0,0,0,31,0,12724195,3,Virtual core keyboard
7,2,0,0,0,54,0,12724363,17,AT Translated Set 2 keyboard
6,2,0,0,0,54,0,12724363,3,Virtual core keyboard
7,3,0,0,0,54,0,12724481,17,AT Translated Set 2 keyboard
6,3,0,0,0,54,0,12724481,3,Virtual core keyboard
7,2,0,0,0,45,0,12724737,17,AT Translated Set 2 keyboard
6,2,0,0,0,45,0,12724738,3,Virtual core keyboard
7,3,0,0,0,45,0,12724844,17,AT Translated Set 2 keyboard
6,3,0,0,0,45,0,12724844,3,Virtual core keyboard
7,2,0,0,0,26,0,12724932,17,AT Translated Set 2 keyboard
6,2,0,0,0,26,0,12724932,3,Virtual core keyboard
7,3,0,0,0,26,0,12725053,17,AT Translated Set 2 keyboard
6,3,0,0,0,26,0,12725053,3,Virtual core keyboard
7,2,0,0,0,57,0,12725384,17,AT Translated Set 2 keyboard
6,2,0,0,0,57,0,12725384,3,Virtual core keyboard
7,3,0,0,0,57,0,12725501,17,AT Translated Set 2 keyboard
6,3,0,0,0,57,0,12725501,3,Virtual core keyboard
7,2,0,0,0,65,0,12726150,17,AT Translated Set 2 keyboard
6,2,0,0,0,65,0,12726151,3,Virtual core keyboard
7,3,0,0,0,65,0,12726242,17,AT Translated Set 2 keyboard
6,3,0,0,0,65,0,12726242,3,Virtual core keyboard
